www/src/templates/style-guide/components/features.html.jade
extend ../../style-guide.html

block vars
  - var bodyClass = 'style-guide features';

block sub_content
  header#header
    h1 Features
    p Features are flat content that contain an image, a heading, and some description text. They are typically used as a heading for a service page or as a full-width section on another page. Here are some examples of how features can be organized.

  .example
    section.feature.gfx-left.white
      .wrapper
        .gfx
          img(src='/gfx/vectors/ecommerce-fulfillment.svg')
        .description
          h2.title
            | Sample Feature<br><code>.gfx-left</code>
          p This feature shows the graphic to the left and the title on the right. This is one of four ways a feature can be displayed. The position of the graphic and the title are determined by their order in the DOM as well as a class applied to the element.

    section.feature.gfx-right.blue.lighten-5
      .wrapper
        .description
          h2.title
            i.fa.fa-github-alt
            | Sample Feature<br><code>.gfx-right</code>
          p Features can always have icons in their title by adding an <code>&#60;i&#62;</code> element inside the <code>.title</code> heading. Also, adding an <code>.odd</code> or <code>.even</code> class to a feature gives it an accent background which is useful for displaying multiple features in a row.
        .gfx
          img(src='/gfx/vectors/website-hosting-management.svg')

    section.feature.gfx-top.white
      .wrapper
        .gfx
          img(src='/gfx/vectors/software-development.svg')
        .description
          h2.title
            | Sample Feature <code>.gfx-top</code>
          p This feature shows the graphic above and the description below. This is one of four ways a feature can be displayed. With <code>.gfx-top</code> and <code>.gfx-bottom</code> the graphic is styled to be 50% the width of its parent and have auto margins left and right.

    section.feature.gfx-bottom.blue.lighten-5
      .wrapper
        .description
          h2.title
            | Sample Feature <code>.gfx-bottom</code>
          p This feature shows the graphic below and the description above. The children of feature elements should always be wrapped in a <code>.wrapper</code> element for spacing and alignment.
        .gfx
          img(src='/gfx/vectors/international-exports.svg')

www/static/style-guide/components/features.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/vendor/css/animate.css"><link rel="stylesheet" href="/vendor/css/font-awesome.css"><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"><link rel="stylesheet" href="/css/main.css"><title>TicTac DimSum
- Style Guide</title></head><body class="style-guide features"><nav id="main-nav" class="navbar navbar-default"><div class="wrapper-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">Mash Interface Starter</a></div><div class="navbar-right"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li></ul></div></div></nav><div class="wrapper-fluid"><menu id="sidebar"><div class="list-group"><a href="/style-guide.html" class="list-group-item">Style Guide</a></div><h3>Essentials</h3><div class="list-group"><a href="/style-guide/essentials/grid.html" class="list-group-item">Grid</a><a href="/style-guide/essentials/color-palette.html" class="list-group-item">Color Palette</a><a href="/style-guide/essentials/typography.html" class="list-group-item">Typography</a><a href="/style-guide/essentials/icons.html" class="list-group-item">Icons</a><a href="/style-guide/essentials/tables.html" class="list-group-item">Tables</a><a href="/style-guide/essentials/buttons.html" class="list-group-item">Buttons</a><a href="/style-guide/essentials/list-groups.html" class="list-group-item">List Groups</a><a href="/style-guide/essentials/forms.html" class="list-group-item">Forms</a><a href="/style-guide/essentials/inputs.html" class="list-group-item">Inputs</a><a href="/style-guide/essentials/enhanced-inputs.html" class="list-group-item">Enhanced Inputs</a></div><h3>Components</h3><div class="list-group"><a href="/style-guide/components/cards.html" class="list-group-item">Cards</a><a href="/style-guide/components/features.html" class="list-group-item">Features</a><a href="/style-guide/components/hero.html" class="list-group-item">Hero</a><a href="/style-guide/components/nav-bar.html" class="list-group-item">Nav Bars</a><a href="/style-guide/components/page-sections.html" class="list-group-item">Page Sections</a><a href="/style-guide/components/footer.html" class="list-group-item">Footer</a></div></menu><div id="page"><header id="header"><h1>Features</h1><p>Features are flat content that contain an image, a heading, and some description text. They are typically used as a heading for a service page or as a full-width section on another page. Here are some examples of how features can be organized.</p></header><div class="example"><section class="feature gfx-left white"><div class="wrapper"><div class="gfx"><img src="/gfx/vectors/ecommerce-fulfillment.svg"></div><div class="description"><h2 class="title">Sample Feature<br><code>.gfx-left</code></h2><p>This feature shows the graphic to the left and the title on the right. This is one of four ways a feature can be displayed. The position of the graphic and the title are determined by their order in the DOM as well as a class applied to the element.</p></div></div></section><section class="feature gfx-right blue lighten-5"><div class="wrapper"><div class="description"><h2 class="title"><i class="fa fa-github-alt"></i>Sample Feature<br><code>.gfx-right</code></h2><p>Features can always have icons in their title by adding an <code>&#60;i&#62;</code> element inside the <code>.title</code> heading. Also, adding an <code>.odd</code> or <code>.even</code> class to a feature gives it an accent background which is useful for displaying multiple features in a row.</p></div><div class="gfx"><img src="/gfx/vectors/website-hosting-management.svg"></div></div></section><section class="feature gfx-top white"><div class="wrapper"><div class="gfx"><img src="/gfx/vectors/software-development.svg"></div><div class="description"><h2 class="title">Sample Feature <code>.gfx-top</code></h2><p>This feature shows the graphic above and the description below. This is one of four ways a feature can be displayed. With <code>.gfx-top</code> and <code>.gfx-bottom</code> the graphic is styled to be 50% the width of its parent and have auto margins left and right.</p></div></div></section><section class="feature gfx-bottom blue lighten-5"><div class="wrapper"><div class="description"><h2 class="title">Sample Feature <code>.gfx-bottom</code></h2><p>This feature shows the graphic below and the description above. The children of feature elements should always be wrapped in a <code>.wrapper</code> element for spacing and alignment.</p></div><div class="gfx"><img src="/gfx/vectors/international-exports.svg"></div></div></section></div></div></div><footer id="footer"><ul class="nav-links"><li><a href="/">Home</a></li><li><a href="/style-guide.html">Style Guide</a></li></ul><ul class="social-links"><li><i class="fa fa-facebook"></i></li><li><i class="fa fa-twitter"></i></li><li><i class="fa fa-google-plus"></i></li><li><i class="fa fa-github-alt"></i></li></ul><ul class="legal-links"><li>Copyright 2016. Mash LLC. All rights reserved.</li></ul></footer><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script type="text/javascript" src="/js/jquery.brightness.js"></script><script type="text/javascript" src="/js/main.js"></script></body></html>
