www/src/templates/style-guide/components/footer.html.jade
extend ../../style-guide.html

block vars
  - var bodyClass = 'style-guide footer';

block sub_content
  header#header
    h1 Footers
    p Footers are the last thing on any page of the site. They typically contain site links, social media links, and legal disclaimers and copyrights. Footers can technically be any element, but they are most often used for the <code>footer</code> element of a page. To make a footer, simply add the <code>#footer</code> id to any element.
    p Currently, the children elements of <code>#footer</code> must all be <code>ul</code> elements. The following classnames should be applied to each of the three <code>ul</code> as well. <code>.nav-links</code>, <code>.social-links</code>, <code>.legal-links</code>

  .example
    #footer
      ul.nav-links
        li Home
        li Payments
        li Terms
        li Privacy

      ul.social-links
        li
          i.fa.fa-facebook
        li
          i.fa.fa-twitter
        li
          i.fa.fa-google-plus
        li
          i.fa.fa-github-alt

      ul.legal-links
        li Copyright 2016. Mash LLC. All rights reserved.

www/static/style-guide/components/footer.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/vendor/css/animate.css"><link rel="stylesheet" href="/vendor/css/font-awesome.css"><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"><link rel="stylesheet" href="/css/main.css"><title>TicTac DimSum
- Style Guide</title></head><body class="style-guide footer"><nav id="main-nav" class="navbar navbar-default"><div class="wrapper-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">Mash Interface Starter</a></div><div class="navbar-right"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li></ul></div></div></nav><div class="wrapper-fluid"><menu id="sidebar"><div class="list-group"><a href="/style-guide.html" class="list-group-item">Style Guide</a></div><h3>Essentials</h3><div class="list-group"><a href="/style-guide/essentials/grid.html" class="list-group-item">Grid</a><a href="/style-guide/essentials/color-palette.html" class="list-group-item">Color Palette</a><a href="/style-guide/essentials/typography.html" class="list-group-item">Typography</a><a href="/style-guide/essentials/icons.html" class="list-group-item">Icons</a><a href="/style-guide/essentials/tables.html" class="list-group-item">Tables</a><a href="/style-guide/essentials/buttons.html" class="list-group-item">Buttons</a><a href="/style-guide/essentials/list-groups.html" class="list-group-item">List Groups</a><a href="/style-guide/essentials/forms.html" class="list-group-item">Forms</a><a href="/style-guide/essentials/inputs.html" class="list-group-item">Inputs</a><a href="/style-guide/essentials/enhanced-inputs.html" class="list-group-item">Enhanced Inputs</a></div><h3>Components</h3><div class="list-group"><a href="/style-guide/components/cards.html" class="list-group-item">Cards</a><a href="/style-guide/components/features.html" class="list-group-item">Features</a><a href="/style-guide/components/hero.html" class="list-group-item">Hero</a><a href="/style-guide/components/nav-bar.html" class="list-group-item">Nav Bars</a><a href="/style-guide/components/page-sections.html" class="list-group-item">Page Sections</a><a href="/style-guide/components/footer.html" class="list-group-item">Footer</a></div></menu><div id="page"><header id="header"><h1>Footers</h1><p>Footers are the last thing on any page of the site. They typically contain site links, social media links, and legal disclaimers and copyrights. Footers can technically be any element, but they are most often used for the <code>footer</code> element of a page. To make a footer, simply add the <code>#footer</code> id to any element.</p><p>Currently, the children elements of <code>#footer</code> must all be <code>ul</code> elements. The following classnames should be applied to each of the three <code>ul</code> as well. <code>.nav-links</code>, <code>.social-links</code>, <code>.legal-links</code></p></header><div class="example"><div id="footer"><ul class="nav-links"><li>Home</li><li>Payments</li><li>Terms</li><li>Privacy</li></ul><ul class="social-links"><li><i class="fa fa-facebook"></i></li><li><i class="fa fa-twitter"></i></li><li><i class="fa fa-google-plus"></i></li><li><i class="fa fa-github-alt"></i></li></ul><ul class="legal-links"><li>Copyright 2016. Mash LLC. All rights reserved.</li></ul></div></div></div></div><footer id="footer"><ul class="nav-links"><li><a href="/">Home</a></li><li><a href="/style-guide.html">Style Guide</a></li></ul><ul class="social-links"><li><i class="fa fa-facebook"></i></li><li><i class="fa fa-twitter"></i></li><li><i class="fa fa-google-plus"></i></li><li><i class="fa fa-github-alt"></i></li></ul><ul class="legal-links"><li>Copyright 2016. Mash LLC. All rights reserved.</li></ul></footer><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script type="text/javascript" src="/js/jquery.brightness.js"></script><script type="text/javascript" src="/js/main.js"></script></body></html>
