www/src/templates/style-guide/components/page-sections.html.jade
extend ../../style-guide.html

block vars
  - var bodyClass = 'style-guide page-sections';

block sub_content
  header#header
    h1 Page Sections
    p The page-section component is typically defined as a <code>section</code> element with a class of <code>.page-section</code>. Page sections can contain a multitude of other elements, but they mainly style these three types of children elements:
    ul
      li <code>&#60;h2&#62;</code>
      li <code>&#60;h3&#62;</code>
      li <code>&#60;p&#62;</code>

  .example
    section.page-section.white
      h2 Example 1
      h3 Page section with a subtitle. Notice the element above contains an underscore.
      p This text here would be some description text that supplements the heading and subtitle. Typically you'll place a paragraph here and have three balanced sentences. Be sure to check out the different variants of page sections below.

  .example
    section.page-section.red.lighten-5
      h2 Example 2
      p To add a background color to a page section, simply add a color class defined in the available color palette to the element. Also, any of these children elements for page sections are optional. Notice how this page section doesn't contain a subtitle.

  .example
    section.page-section.white
      h2 Example 3
      p This is a page section that also contains a feature. Page sections are great because they can contain any number of elements.
      .feature.gfx-top
        .wrapper
          .gfx
            img(src='/gfx/vectors/software-development.svg')
          .description
            h2.title
              | Sample Feature <code>.gfx-top</code>
            p This feature shows the graphic above and the description below. This is one of four ways a feature can be displayed. With <code>.gfx-top</code> and <code>.gfx-bottom</code> the graphic is styled to be 50% the width of its parent and have auto margins left and right.

www/static/style-guide/components/page-sections.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/vendor/css/animate.css"><link rel="stylesheet" href="/vendor/css/font-awesome.css"><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"><link rel="stylesheet" href="/css/main.css"><title>TicTac DimSum
- Style Guide</title></head><body class="style-guide page-sections"><nav id="main-nav" class="navbar navbar-default"><div class="wrapper-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">Mash Interface Starter</a></div><div class="navbar-right"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li></ul></div></div></nav><div class="wrapper-fluid"><menu id="sidebar"><div class="list-group"><a href="/style-guide.html" class="list-group-item">Style Guide</a></div><h3>Essentials</h3><div class="list-group"><a href="/style-guide/essentials/grid.html" class="list-group-item">Grid</a><a href="/style-guide/essentials/color-palette.html" class="list-group-item">Color Palette</a><a href="/style-guide/essentials/typography.html" class="list-group-item">Typography</a><a href="/style-guide/essentials/icons.html" class="list-group-item">Icons</a><a href="/style-guide/essentials/tables.html" class="list-group-item">Tables</a><a href="/style-guide/essentials/buttons.html" class="list-group-item">Buttons</a><a href="/style-guide/essentials/list-groups.html" class="list-group-item">List Groups</a><a href="/style-guide/essentials/forms.html" class="list-group-item">Forms</a><a href="/style-guide/essentials/inputs.html" class="list-group-item">Inputs</a><a href="/style-guide/essentials/enhanced-inputs.html" class="list-group-item">Enhanced Inputs</a></div><h3>Components</h3><div class="list-group"><a href="/style-guide/components/cards.html" class="list-group-item">Cards</a><a href="/style-guide/components/features.html" class="list-group-item">Features</a><a href="/style-guide/components/hero.html" class="list-group-item">Hero</a><a href="/style-guide/components/nav-bar.html" class="list-group-item">Nav Bars</a><a href="/style-guide/components/page-sections.html" class="list-group-item">Page Sections</a><a href="/style-guide/components/footer.html" class="list-group-item">Footer</a></div></menu><div id="page"><header id="header"><h1>Page Sections</h1><p>The page-section component is typically defined as a <code>section</code> element with a class of <code>.page-section</code>. Page sections can contain a multitude of other elements, but they mainly style these three types of children elements:</p><ul><li><code>&#60;h2&#62;</code></li><li><code>&#60;h3&#62;</code></li><li><code>&#60;p&#62;</code></li></ul></header><div class="example"><section class="page-section white"><h2>Example 1</h2><h3>Page section with a subtitle. Notice the element above contains an underscore.</h3><p>This text here would be some description text that supplements the heading and subtitle. Typically you'll place a paragraph here and have three balanced sentences. Be sure to check out the different variants of page sections below.</p></section></div><div class="example"><section class="page-section red lighten-5"><h2>Example 2</h2><p>To add a background color to a page section, simply add a color class defined in the available color palette to the element. Also, any of these children elements for page sections are optional. Notice how this page section doesn't contain a subtitle.</p></section></div><div class="example"><section class="page-section white"><h2>Example 3</h2><p>This is a page section that also contains a feature. Page sections are great because they can contain any number of elements.</p><div class="feature gfx-top"><div class="wrapper"><div class="gfx"><img src="/gfx/vectors/software-development.svg"></div><div class="description"><h2 class="title">Sample Feature <code>.gfx-top</code></h2><p>This feature shows the graphic above and the description below. This is one of four ways a feature can be displayed. With <code>.gfx-top</code> and <code>.gfx-bottom</code> the graphic is styled to be 50% the width of its parent and have auto margins left and right.</p></div></div></div></section></div></div></div><footer id="footer"><ul class="nav-links"><li><a href="/">Home</a></li><li><a href="/style-guide.html">Style Guide</a></li></ul><ul class="social-links"><li><i class="fa fa-facebook"></i></li><li><i class="fa fa-twitter"></i></li><li><i class="fa fa-google-plus"></i></li><li><i class="fa fa-github-alt"></i></li></ul><ul class="legal-links"><li>Copyright 2016. Mash LLC. All rights reserved.</li></ul></footer><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script type="text/javascript" src="/js/jquery.brightness.js"></script><script type="text/javascript" src="/js/main.js"></script></body></html>
