www/src/templates/style-guide/essentials/color-palette.html.jade
extend ../../style-guide.html

block vars
  - var bodyClass = 'style-guide color-palette';

block sub_content
  header#header
    h1 Color Palette
    p The color palette is based on the material design <a href="https://www.google.com/design/spec/style/color.html" target="_blank">color palette by Google</a> and implemented through <a href="http://materializecss.com/color.html" target="_blank">MaterializeCSS</a>. These colors are available through the following methods:
    ul
      li Using classes of <code>.color.variant</code> E.g. <code>.red.lighten-2</code>
      li In stylus files by extending <code>.color.variant</code>. This provides a background color on the element you're styling. To apply the color to text, you must extend <code>.color-text</code>
      li All color hexes are available as stylus variables like <code>color-variant</code>. E.g. <code>red-lighten-2</code>

    .example.clearfix
      .col-one-third
        .red.lighten-5 #ffebee red lighten-5
        .red.lighten-4 #ffcdd2 red lighten-4
        .red.lighten-3 #ef9a9a red lighten-3
        .red.lighten-2 #e57373 red lighten-2
        .red.lighten-1 #ef5350 red lighten-1
        .red #f44336 red
        .red.darken-1(style='color: rgba(255, 255, 255, 0.901961);') #e53935 red darken-1
        .red.darken-2(style='color: rgba(255, 255, 255, 0.901961);') #d32f2f red darken-2
        .red.darken-3(style='color: rgba(255, 255, 255, 0.901961);') #c62828 red darken-3
        .red.darken-4(style='color: rgba(255, 255, 255, 0.901961);') #b71c1c red darken-4
        .red.accent-1 #ff8a80 red accent-1
        .red.accent-2 #ff5252 red accent-2
        .red.accent-3 #ff1744 red accent-3
        .red.accent-4 #d50000 red accent-4

      .col-one-third
        .pink.lighten-5 #fce4ec pink lighten-5
        .pink.lighten-4 #f8bbd0 pink lighten-4
        .pink.lighten-3 #f48fb1 pink lighten-3
        .pink.lighten-2 #f06292 pink lighten-2
        .pink.lighten-1 #ec407a pink lighten-1
        .pink #e91e63 pink
        .pink.darken-1(style='color: rgba(255, 255, 255, 0.901961);') #d81b60 pink darken-1
        .pink.darken-2(style='color: rgba(255, 255, 255, 0.901961);') #c2185b pink darken-2
        .pink.darken-3(style='color: rgba(255, 255, 255, 0.901961);') #ad1457 pink darken-3
        .pink.darken-4(style='color: rgba(255, 255, 255, 0.901961);') #880e4f pink darken-4
        .pink.accent-1 #ff80ab pink accent-1
        .pink.accent-2 #ff4081 pink accent-2
        .pink.accent-3 #f50057 pink accent-3
        .pink.accent-4 #c51162 pink accent-4

      .col-one-third
        .purple.lighten-5 #f3e5f5 purple lighten-5
        .purple.lighten-4 #e1bee7 purple lighten-4
        .purple.lighten-3 #ce93d8 purple lighten-3
        .purple.lighten-2 #ba68c8 purple lighten-2
        .purple.lighten-1 #ab47bc purple lighten-1
        .purple #9c27b0 purple
        .purple.darken-1(style='color: rgba(255, 255, 255, 0.901961);') #8e24aa purple darken-1
        .purple.darken-2(style='color: rgba(255, 255, 255, 0.901961);') #7b1fa2 purple darken-2
        .purple.darken-3(style='color: rgba(255, 255, 255, 0.901961);') #6a1b9a purple darken-3
        .purple.darken-4(style='color: rgba(255, 255, 255, 0.901961);') #4a148c purple darken-4
        .purple.accent-1 #ea80fc purple accent-1
        .purple.accent-2 #e040fb purple accent-2
        .purple.accent-3 #d500f9 purple accent-3
        .purple.accent-4 #aa00ff purple accent-4

      .col-one-third
        .deep-purple.lighten-5 #ede7f6 deep-purple lighten-5
        .deep-purple.lighten-4 #d1c4e9 deep-purple lighten-4
        .deep-purple.lighten-3 #b39ddb deep-purple lighten-3
        .deep-purple.lighten-2 #9575cd deep-purple lighten-2
        .deep-purple.lighten-1 #7e57c2 deep-purple lighten-1
        .deep-purple #673ab7 deep-purple
        .deep-purple.darken-1(style='color: rgba(255, 255, 255, 0.901961);') #5e35b1 deep-purple darken-1
        .deep-purple.darken-2(style='color: rgba(255, 255, 255, 0.901961);') #512da8 deep-purple darken-2
        .deep-purple.darken-3(style='color: rgba(255, 255, 255, 0.901961);') #4527a0 deep-purple darken-3
        .deep-purple.darken-4(style='color: rgba(255, 255, 255, 0.901961);') #311b92 deep-purple darken-4
        .deep-purple.accent-1 #b388ff deep-purple accent-1
        .deep-purple.accent-2 #7c4dff deep-purple accent-2
        .deep-purple.accent-3 #651fff deep-purple accent-3
        .deep-purple.accent-4 #6200ea deep-purple accent-4

      .col-one-third
        .indigo.lighten-5 #e8eaf6 indigo lighten-5
        .indigo.lighten-4 #c5cae9 indigo lighten-4
        .indigo.lighten-3 #9fa8da indigo lighten-3
        .indigo.lighten-2 #7986cb indigo lighten-2
        .indigo.lighten-1 #5c6bc0 indigo lighten-1
        .indigo #3f51b5 indigo
        .indigo.darken-1(style='color: rgba(255, 255, 255, 0.901961);') #3949ab indigo darken-1
        .indigo.darken-2(style='color: rgba(255, 255, 255, 0.901961);') #303f9f indigo darken-2
        .indigo.darken-3(style='color: rgba(255, 255, 255, 0.901961);') #283593 indigo darken-3
        .indigo.darken-4(style='color: rgba(255, 255, 255, 0.901961);') #1a237e indigo darken-4
        .indigo.accent-1 #8c9eff indigo accent-1
        .indigo.accent-2 #536dfe indigo accent-2
        .indigo.accent-3 #3d5afe indigo accent-3
        .indigo.accent-4 #304ffe indigo accent-4

      .col-one-third
        .blue.lighten-5 #e3f2fd blue lighten-5
        .blue.lighten-4 #bbdefb blue lighten-4
        .blue.lighten-3 #90caf9 blue lighten-3
        .blue.lighten-2 #64b5f6 blue lighten-2
        .blue.lighten-1 #42a5f5 blue lighten-1
        .blue #2196f3 blue
        .blue.darken-1(style='color: rgba(255, 255, 255, 0.901961);') #1e88e5 blue darken-1
        .blue.darken-2(style='color: rgba(255, 255, 255, 0.901961);') #1976d2 blue darken-2
        .blue.darken-3(style='color: rgba(255, 255, 255, 0.901961);') #1565c0 blue darken-3
        .blue.darken-4(style='color: rgba(255, 255, 255, 0.901961);') #0d47a1 blue darken-4
        .blue.accent-1 #82b1ff blue accent-1
        .blue.accent-2 #448aff blue accent-2
        .blue.accent-3 #2979ff blue accent-3
        .blue.accent-4 #2962ff blue accent-4

      .col-one-third
        .light-blue.lighten-5 #e1f5fe light-blue lighten-5
        .light-blue.lighten-4 #b3e5fc light-blue lighten-4
        .light-blue.lighten-3 #81d4fa light-blue lighten-3
        .light-blue.lighten-2 #4fc3f7 light-blue lighten-2
        .light-blue.lighten-1 #29b6f6 light-blue lighten-1
        .light-blue #03a9f4 light-blue
        .light-blue.darken-1(style='color: rgba(255, 255, 255, 0.901961);') #039be5 light-blue darken-1
        .light-blue.darken-2(style='color: rgba(255, 255, 255, 0.901961);') #0288d1 light-blue darken-2
        .light-blue.darken-3(style='color: rgba(255, 255, 255, 0.901961);') #0277bd light-blue darken-3
        .light-blue.darken-4(style='color: rgba(255, 255, 255, 0.901961);') #01579b light-blue darken-4
        .light-blue.accent-1 #80d8ff light-blue accent-1
        .light-blue.accent-2 #40c4ff light-blue accent-2
        .light-blue.accent-3 #00b0ff light-blue accent-3
        .light-blue.accent-4 #0091ea light-blue accent-4

      .col-one-third
        .cyan.lighten-5 #e0f7fa cyan lighten-5
        .cyan.lighten-4 #b2ebf2 cyan lighten-4
        .cyan.lighten-3 #80deea cyan lighten-3
        .cyan.lighten-2 #4dd0e1 cyan lighten-2
        .cyan.lighten-1 #26c6da cyan lighten-1
        .cyan #00bcd4 cyan
        .cyan.darken-1(style='color: rgba(255, 255, 255, 0.901961);') #00acc1 cyan darken-1
        .cyan.darken-2(style='color: rgba(255, 255, 255, 0.901961);') #0097a7 cyan darken-2
        .cyan.darken-3(style='color: rgba(255, 255, 255, 0.901961);') #00838f cyan darken-3
        .cyan.darken-4(style='color: rgba(255, 255, 255, 0.901961);') #006064 cyan darken-4
        .cyan.accent-1 #84ffff cyan accent-1
        .cyan.accent-2 #18ffff cyan accent-2
        .cyan.accent-3 #00e5ff cyan accent-3
        .cyan.accent-4 #00b8d4 cyan accent-4

      .col-one-third
        .teal.lighten-5 #e0f2f1 teal lighten-5
        .teal.lighten-4 #b2dfdb teal lighten-4
        .teal.lighten-3 #80cbc4 teal lighten-3
        .teal.lighten-2 #4db6ac teal lighten-2
        .teal.lighten-1 #26a69a teal lighten-1
        .teal #009688 teal
        .teal.darken-1(style='color: rgba(255, 255, 255, 0.901961);') #00897b teal darken-1
        .teal.darken-2(style='color: rgba(255, 255, 255, 0.901961);') #00796b teal darken-2
        .teal.darken-3(style='color: rgba(255, 255, 255, 0.901961);') #00695c teal darken-3
        .teal.darken-4(style='color: rgba(255, 255, 255, 0.901961);') #004d40 teal darken-4
        .teal.accent-1 #a7ffeb teal accent-1
        .teal.accent-2 #64ffda teal accent-2
        .teal.accent-3 #1de9b6 teal accent-3
        .teal.accent-4 #00bfa5 teal accent-4

      .col-one-third
        .green.lighten-5 #e8f5e9 green lighten-5
        .green.lighten-4 #c8e6c9 green lighten-4
        .green.lighten-3 #a5d6a7 green lighten-3
        .green.lighten-2 #81c784 green lighten-2
        .green.lighten-1 #66bb6a green lighten-1
        .green #4caf50 green
        .green.darken-1(style='color: rgba(255, 255, 255, 0.901961);') #43a047 green darken-1
        .green.darken-2(style='color: rgba(255, 255, 255, 0.901961);') #388e3c green darken-2
        .green.darken-3(style='color: rgba(255, 255, 255, 0.901961);') #2e7d32 green darken-3
        .green.darken-4(style='color: rgba(255, 255, 255, 0.901961);') #1b5e20 green darken-4
        .green.accent-1 #b9f6ca green accent-1
        .green.accent-2 #69f0ae green accent-2
        .green.accent-3 #00e676 green accent-3
        .green.accent-4 #00c853 green accent-4

      .col-one-third
        .light-green.lighten-5 #f1f8e9 light-green lighten-5
        .light-green.lighten-4 #dcedc8 light-green lighten-4
        .light-green.lighten-3 #c5e1a5 light-green lighten-3
        .light-green.lighten-2 #aed581 light-green lighten-2
        .light-green.lighten-1 #9ccc65 light-green lighten-1
        .light-green #8bc34a light-green
        .light-green.darken-1(style='color: rgba(255, 255, 255, 0.901961);') #7cb342 light-green darken-1
        .light-green.darken-2(style='color: rgba(255, 255, 255, 0.901961);') #689f38 light-green darken-2
        .light-green.darken-3(style='color: rgba(255, 255, 255, 0.901961);') #558b2f light-green darken-3
        .light-green.darken-4(style='color: rgba(255, 255, 255, 0.901961);') #33691e light-green darken-4
        .light-green.accent-1 #ccff90 light-green accent-1
        .light-green.accent-2 #b2ff59 light-green accent-2
        .light-green.accent-3 #76ff03 light-green accent-3
        .light-green.accent-4 #64dd17 light-green accent-4

      .col-one-third
        .lime.lighten-5 #f9fbe7 lime lighten-5
        .lime.lighten-4 #f0f4c3 lime lighten-4
        .lime.lighten-3 #e6ee9c lime lighten-3
        .lime.lighten-2 #dce775 lime lighten-2
        .lime.lighten-1 #d4e157 lime lighten-1
        .lime #cddc39 lime
        .lime.darken-1(style='color: rgba(255, 255, 255, 0.901961);') #c0ca33 lime darken-1
        .lime.darken-2(style='color: rgba(255, 255, 255, 0.901961);') #afb42b lime darken-2
        .lime.darken-3(style='color: rgba(255, 255, 255, 0.901961);') #9e9d24 lime darken-3
        .lime.darken-4(style='color: rgba(255, 255, 255, 0.901961);') #827717 lime darken-4
        .lime.accent-1 #f4ff81 lime accent-1
        .lime.accent-2 #eeff41 lime accent-2
        .lime.accent-3 #c6ff00 lime accent-3
        .lime.accent-4 #aeea00 lime accent-4

      .col-one-third
        .yellow.lighten-5 #fffde7 yellow lighten-5
        .yellow.lighten-4 #fff9c4 yellow lighten-4
        .yellow.lighten-3 #fff59d yellow lighten-3
        .yellow.lighten-2 #fff176 yellow lighten-2
        .yellow.lighten-1 #ffee58 yellow lighten-1
        .yellow #ffeb3b yellow
        .yellow.darken-1(style='color: rgba(255, 255, 255, 0.901961);') #fdd835 yellow darken-1
        .yellow.darken-2(style='color: rgba(255, 255, 255, 0.901961);') #fbc02d yellow darken-2
        .yellow.darken-3(style='color: rgba(255, 255, 255, 0.901961);') #f9a825 yellow darken-3
        .yellow.darken-4(style='color: rgba(255, 255, 255, 0.901961);') #f57f17 yellow darken-4
        .yellow.accent-1 #ffff8d yellow accent-1
        .yellow.accent-2 #ffff00 yellow accent-2
        .yellow.accent-3 #ffea00 yellow accent-3
        .yellow.accent-4 #ffd600 yellow accent-4

      .col-one-third
        .amber.lighten-5 #fff8e1 amber lighten-5
        .amber.lighten-4 #ffecb3 amber lighten-4
        .amber.lighten-3 #ffe082 amber lighten-3
        .amber.lighten-2 #ffd54f amber lighten-2
        .amber.lighten-1 #ffca28 amber lighten-1
        .amber #ffc107 amber
        .amber.darken-1(style='color: rgba(255, 255, 255, 0.901961);') #ffb300 amber darken-1
        .amber.darken-2(style='color: rgba(255, 255, 255, 0.901961);') #ffa000 amber darken-2
        .amber.darken-3(style='color: rgba(255, 255, 255, 0.901961);') #ff8f00 amber darken-3
        .amber.darken-4(style='color: rgba(255, 255, 255, 0.901961);') #ff6f00 amber darken-4
        .amber.accent-1 #ffe57f amber accent-1
        .amber.accent-2 #ffd740 amber accent-2
        .amber.accent-3 #ffc400 amber accent-3
        .amber.accent-4 #ffab00 amber accent-4

      .col-one-third
        .orange.lighten-5 #fff3e0 orange lighten-5
        .orange.lighten-4 #ffe0b2 orange lighten-4
        .orange.lighten-3 #ffcc80 orange lighten-3
        .orange.lighten-2 #ffb74d orange lighten-2
        .orange.lighten-1 #ffa726 orange lighten-1
        .orange #ff9800 orange
        .orange.darken-1(style='color: rgba(255, 255, 255, 0.901961);') #fb8c00 orange darken-1
        .orange.darken-2(style='color: rgba(255, 255, 255, 0.901961);') #f57c00 orange darken-2
        .orange.darken-3(style='color: rgba(255, 255, 255, 0.901961);') #ef6c00 orange darken-3
        .orange.darken-4(style='color: rgba(255, 255, 255, 0.901961);') #e65100 orange darken-4
        .orange.accent-1 #ffd180 orange accent-1
        .orange.accent-2 #ffab40 orange accent-2
        .orange.accent-3 #ff9100 orange accent-3
        .orange.accent-4 #ff6d00 orange accent-4

      .col-one-third
        .deep-orange.lighten-5 #fbe9e7 deep-orange lighten-5
        .deep-orange.lighten-4 #ffccbc deep-orange lighten-4
        .deep-orange.lighten-3 #ffab91 deep-orange lighten-3
        .deep-orange.lighten-2 #ff8a65 deep-orange lighten-2
        .deep-orange.lighten-1 #ff7043 deep-orange lighten-1
        .deep-orange #ff5722 deep-orange
        .deep-orange.darken-1(style='color: rgba(255, 255, 255, 0.901961);') #f4511e deep-orange darken-1
        .deep-orange.darken-2(style='color: rgba(255, 255, 255, 0.901961);') #e64a19 deep-orange darken-2
        .deep-orange.darken-3(style='color: rgba(255, 255, 255, 0.901961);') #d84315 deep-orange darken-3
        .deep-orange.darken-4(style='color: rgba(255, 255, 255, 0.901961);') #bf360c deep-orange darken-4
        .deep-orange.accent-1 #ff9e80 deep-orange accent-1
        .deep-orange.accent-2 #ff6e40 deep-orange accent-2
        .deep-orange.accent-3 #ff3d00 deep-orange accent-3
        .deep-orange.accent-4 #dd2c00 deep-orange accent-4

      .col-one-third
        .brown.lighten-5 #efebe9 brown lighten-5
        .brown.lighten-4 #d7ccc8 brown lighten-4
        .brown.lighten-3 #bcaaa4 brown lighten-3
        .brown.lighten-2 #a1887f brown lighten-2
        .brown.lighten-1 #8d6e63 brown lighten-1
        .brown #795548 brown
        .brown.darken-1(style='color: rgba(255, 255, 255, 0.901961);') #6d4c41 brown darken-1
        .brown.darken-2(style='color: rgba(255, 255, 255, 0.901961);') #5d4037 brown darken-2
        .brown.darken-3(style='color: rgba(255, 255, 255, 0.901961);') #4e342e brown darken-3
        .brown.darken-4(style='color: rgba(255, 255, 255, 0.901961);') #3e2723 brown darken-4

      .col-one-third
        .grey.lighten-5 #fafafa grey lighten-5
        .grey.lighten-4 #f5f5f5 grey lighten-4
        .grey.lighten-3 #eeeeee grey lighten-3
        .grey.lighten-2 #e0e0e0 grey lighten-2
        .grey.lighten-1 #bdbdbd grey lighten-1
        .grey #9e9e9e grey
        .grey.darken-1(style='color: rgba(255, 255, 255, 0.901961);') #757575 grey darken-1
        .grey.darken-2(style='color: rgba(255, 255, 255, 0.901961);') #616161 grey darken-2
        .grey.darken-3(style='color: rgba(255, 255, 255, 0.901961);') #424242 grey darken-3
        .grey.darken-4(style='color: rgba(255, 255, 255, 0.901961);') #212121 grey darken-4

      .col-one-third
        .blue-grey.lighten-5 #eceff1 blue-grey lighten-5
        .blue-grey.lighten-4 #cfd8dc blue-grey lighten-4
        .blue-grey.lighten-3 #b0bec5 blue-grey lighten-3
        .blue-grey.lighten-2 #90a4ae blue-grey lighten-2
        .blue-grey.lighten-1 #78909c blue-grey lighten-1
        .blue-grey #607d8b blue-grey
        .blue-grey.darken-1(style='color: rgba(255, 255, 255, 0.901961);') #546e7a blue-grey darken-1
        .blue-grey.darken-2(style='color: rgba(255, 255, 255, 0.901961);') #455a64 blue-grey darken-2
        .blue-grey.darken-3(style='color: rgba(255, 255, 255, 0.901961);') #37474f blue-grey darken-3
        .blue-grey.darken-4(style='color: rgba(255, 255, 255, 0.901961);') #263238 blue-grey darken-4

      .col-one-third
        .black(style='color: rgba(255, 255, 255, 0.901961);') #000000 black
        .white #ffffff white
        .transparent N/A transparent

www/static/style-guide/essentials/color-palette.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/vendor/css/animate.css"><link rel="stylesheet" href="/vendor/css/font-awesome.css"><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"><link rel="stylesheet" href="/css/main.css"><title>TicTac DimSum
- Style Guide</title></head><body class="style-guide color-palette"><nav id="main-nav" class="navbar navbar-default"><div class="wrapper-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">Mash Interface Starter</a></div><div class="navbar-right"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li></ul></div></div></nav><div class="wrapper-fluid"><menu id="sidebar"><div class="list-group"><a href="/style-guide.html" class="list-group-item">Style Guide</a></div><h3>Essentials</h3><div class="list-group"><a href="/style-guide/essentials/grid.html" class="list-group-item">Grid</a><a href="/style-guide/essentials/color-palette.html" class="list-group-item">Color Palette</a><a href="/style-guide/essentials/typography.html" class="list-group-item">Typography</a><a href="/style-guide/essentials/icons.html" class="list-group-item">Icons</a><a href="/style-guide/essentials/tables.html" class="list-group-item">Tables</a><a href="/style-guide/essentials/buttons.html" class="list-group-item">Buttons</a><a href="/style-guide/essentials/list-groups.html" class="list-group-item">List Groups</a><a href="/style-guide/essentials/forms.html" class="list-group-item">Forms</a><a href="/style-guide/essentials/inputs.html" class="list-group-item">Inputs</a><a href="/style-guide/essentials/enhanced-inputs.html" class="list-group-item">Enhanced Inputs</a></div><h3>Components</h3><div class="list-group"><a href="/style-guide/components/cards.html" class="list-group-item">Cards</a><a href="/style-guide/components/features.html" class="list-group-item">Features</a><a href="/style-guide/components/hero.html" class="list-group-item">Hero</a><a href="/style-guide/components/nav-bar.html" class="list-group-item">Nav Bars</a><a href="/style-guide/components/page-sections.html" class="list-group-item">Page Sections</a><a href="/style-guide/components/footer.html" class="list-group-item">Footer</a></div></menu><div id="page"><header id="header"><h1>Color Palette</h1><p>The color palette is based on the material design <a href="https://www.google.com/design/spec/style/color.html" target="_blank">color palette by Google</a> and implemented through <a href="http://materializecss.com/color.html" target="_blank">MaterializeCSS</a>. These colors are available through the following methods:</p><ul><li>Using classes of <code>.color.variant</code> E.g. <code>.red.lighten-2</code></li><li>In stylus files by extending <code>.color.variant</code>. This provides a background color on the element you're styling. To apply the color to text, you must extend <code>.color-text</code></li><li>All color hexes are available as stylus variables like <code>color-variant</code>. E.g. <code>red-lighten-2</code></li></ul><div class="example clearfix"><div class="col-one-third"><div class="red lighten-5">#ffebee red lighten-5</div><div class="red lighten-4">#ffcdd2 red lighten-4</div><div class="red lighten-3">#ef9a9a red lighten-3</div><div class="red lighten-2">#e57373 red lighten-2</div><div class="red lighten-1">#ef5350 red lighten-1</div><div class="red">#f44336 red</div><div style="color: rgba(255, 255, 255, 0.901961);" class="red darken-1">#e53935 red darken-1</div><div style="color: rgba(255, 255, 255, 0.901961);" class="red darken-2">#d32f2f red darken-2</div><div style="color: rgba(255, 255, 255, 0.901961);" class="red darken-3">#c62828 red darken-3</div><div style="color: rgba(255, 255, 255, 0.901961);" class="red darken-4">#b71c1c red darken-4</div><div class="red accent-1">#ff8a80 red accent-1</div><div class="red accent-2">#ff5252 red accent-2</div><div class="red accent-3">#ff1744 red accent-3</div><div class="red accent-4">#d50000 red accent-4</div></div><div class="col-one-third"><div class="pink lighten-5">#fce4ec pink lighten-5</div><div class="pink lighten-4">#f8bbd0 pink lighten-4</div><div class="pink lighten-3">#f48fb1 pink lighten-3</div><div class="pink lighten-2">#f06292 pink lighten-2</div><div class="pink lighten-1">#ec407a pink lighten-1</div><div class="pink">#e91e63 pink</div><div style="color: rgba(255, 255, 255, 0.901961);" class="pink darken-1">#d81b60 pink darken-1</div><div style="color: rgba(255, 255, 255, 0.901961);" class="pink darken-2">#c2185b pink darken-2</div><div style="color: rgba(255, 255, 255, 0.901961);" class="pink darken-3">#ad1457 pink darken-3</div><div style="color: rgba(255, 255, 255, 0.901961);" class="pink darken-4">#880e4f pink darken-4</div><div class="pink accent-1">#ff80ab pink accent-1</div><div class="pink accent-2">#ff4081 pink accent-2</div><div class="pink accent-3">#f50057 pink accent-3</div><div class="pink accent-4">#c51162 pink accent-4</div></div><div class="col-one-third"><div class="purple lighten-5">#f3e5f5 purple lighten-5</div><div class="purple lighten-4">#e1bee7 purple lighten-4</div><div class="purple lighten-3">#ce93d8 purple lighten-3</div><div class="purple lighten-2">#ba68c8 purple lighten-2</div><div class="purple lighten-1">#ab47bc purple lighten-1</div><div class="purple">#9c27b0 purple</div><div style="color: rgba(255, 255, 255, 0.901961);" class="purple darken-1">#8e24aa purple darken-1</div><div style="color: rgba(255, 255, 255, 0.901961);" class="purple darken-2">#7b1fa2 purple darken-2</div><div style="color: rgba(255, 255, 255, 0.901961);" class="purple darken-3">#6a1b9a purple darken-3</div><div style="color: rgba(255, 255, 255, 0.901961);" class="purple darken-4">#4a148c purple darken-4</div><div class="purple accent-1">#ea80fc purple accent-1</div><div class="purple accent-2">#e040fb purple accent-2</div><div class="purple accent-3">#d500f9 purple accent-3</div><div class="purple accent-4">#aa00ff purple accent-4</div></div><div class="col-one-third"><div class="deep-purple lighten-5">#ede7f6 deep-purple lighten-5</div><div class="deep-purple lighten-4">#d1c4e9 deep-purple lighten-4</div><div class="deep-purple lighten-3">#b39ddb deep-purple lighten-3</div><div class="deep-purple lighten-2">#9575cd deep-purple lighten-2</div><div class="deep-purple lighten-1">#7e57c2 deep-purple lighten-1</div><div class="deep-purple">#673ab7 deep-purple</div><div style="color: rgba(255, 255, 255, 0.901961);" class="deep-purple darken-1">#5e35b1 deep-purple darken-1</div><div style="color: rgba(255, 255, 255, 0.901961);" class="deep-purple darken-2">#512da8 deep-purple darken-2</div><div style="color: rgba(255, 255, 255, 0.901961);" class="deep-purple darken-3">#4527a0 deep-purple darken-3</div><div style="color: rgba(255, 255, 255, 0.901961);" class="deep-purple darken-4">#311b92 deep-purple darken-4</div><div class="deep-purple accent-1">#b388ff deep-purple accent-1</div><div class="deep-purple accent-2">#7c4dff deep-purple accent-2</div><div class="deep-purple accent-3">#651fff deep-purple accent-3</div><div class="deep-purple accent-4">#6200ea deep-purple accent-4</div></div><div class="col-one-third"><div class="indigo lighten-5">#e8eaf6 indigo lighten-5</div><div class="indigo lighten-4">#c5cae9 indigo lighten-4</div><div class="indigo lighten-3">#9fa8da indigo lighten-3</div><div class="indigo lighten-2">#7986cb indigo lighten-2</div><div class="indigo lighten-1">#5c6bc0 indigo lighten-1</div><div class="indigo">#3f51b5 indigo</div><div style="color: rgba(255, 255, 255, 0.901961);" class="indigo darken-1">#3949ab indigo darken-1</div><div style="color: rgba(255, 255, 255, 0.901961);" class="indigo darken-2">#303f9f indigo darken-2</div><div style="color: rgba(255, 255, 255, 0.901961);" class="indigo darken-3">#283593 indigo darken-3</div><div style="color: rgba(255, 255, 255, 0.901961);" class="indigo darken-4">#1a237e indigo darken-4</div><div class="indigo accent-1">#8c9eff indigo accent-1</div><div class="indigo accent-2">#536dfe indigo accent-2</div><div class="indigo accent-3">#3d5afe indigo accent-3</div><div class="indigo accent-4">#304ffe indigo accent-4</div></div><div class="col-one-third"><div class="blue lighten-5">#e3f2fd blue lighten-5</div><div class="blue lighten-4">#bbdefb blue lighten-4</div><div class="blue lighten-3">#90caf9 blue lighten-3</div><div class="blue lighten-2">#64b5f6 blue lighten-2</div><div class="blue lighten-1">#42a5f5 blue lighten-1</div><div class="blue">#2196f3 blue</div><div style="color: rgba(255, 255, 255, 0.901961);" class="blue darken-1">#1e88e5 blue darken-1</div><div style="color: rgba(255, 255, 255, 0.901961);" class="blue darken-2">#1976d2 blue darken-2</div><div style="color: rgba(255, 255, 255, 0.901961);" class="blue darken-3">#1565c0 blue darken-3</div><div style="color: rgba(255, 255, 255, 0.901961);" class="blue darken-4">#0d47a1 blue darken-4</div><div class="blue accent-1">#82b1ff blue accent-1</div><div class="blue accent-2">#448aff blue accent-2</div><div class="blue accent-3">#2979ff blue accent-3</div><div class="blue accent-4">#2962ff blue accent-4</div></div><div class="col-one-third"><div class="light-blue lighten-5">#e1f5fe light-blue lighten-5</div><div class="light-blue lighten-4">#b3e5fc light-blue lighten-4</div><div class="light-blue lighten-3">#81d4fa light-blue lighten-3</div><div class="light-blue lighten-2">#4fc3f7 light-blue lighten-2</div><div class="light-blue lighten-1">#29b6f6 light-blue lighten-1</div><div class="light-blue">#03a9f4 light-blue</div><div style="color: rgba(255, 255, 255, 0.901961);" class="light-blue darken-1">#039be5 light-blue darken-1</div><div style="color: rgba(255, 255, 255, 0.901961);" class="light-blue darken-2">#0288d1 light-blue darken-2</div><div style="color: rgba(255, 255, 255, 0.901961);" class="light-blue darken-3">#0277bd light-blue darken-3</div><div style="color: rgba(255, 255, 255, 0.901961);" class="light-blue darken-4">#01579b light-blue darken-4</div><div class="light-blue accent-1">#80d8ff light-blue accent-1</div><div class="light-blue accent-2">#40c4ff light-blue accent-2</div><div class="light-blue accent-3">#00b0ff light-blue accent-3</div><div class="light-blue accent-4">#0091ea light-blue accent-4</div></div><div class="col-one-third"><div class="cyan lighten-5">#e0f7fa cyan lighten-5</div><div class="cyan lighten-4">#b2ebf2 cyan lighten-4</div><div class="cyan lighten-3">#80deea cyan lighten-3</div><div class="cyan lighten-2">#4dd0e1 cyan lighten-2</div><div class="cyan lighten-1">#26c6da cyan lighten-1</div><div class="cyan">#00bcd4 cyan</div><div style="color: rgba(255, 255, 255, 0.901961);" class="cyan darken-1">#00acc1 cyan darken-1</div><div style="color: rgba(255, 255, 255, 0.901961);" class="cyan darken-2">#0097a7 cyan darken-2</div><div style="color: rgba(255, 255, 255, 0.901961);" class="cyan darken-3">#00838f cyan darken-3</div><div style="color: rgba(255, 255, 255, 0.901961);" class="cyan darken-4">#006064 cyan darken-4</div><div class="cyan accent-1">#84ffff cyan accent-1</div><div class="cyan accent-2">#18ffff cyan accent-2</div><div class="cyan accent-3">#00e5ff cyan accent-3</div><div class="cyan accent-4">#00b8d4 cyan accent-4</div></div><div class="col-one-third"><div class="teal lighten-5">#e0f2f1 teal lighten-5</div><div class="teal lighten-4">#b2dfdb teal lighten-4</div><div class="teal lighten-3">#80cbc4 teal lighten-3</div><div class="teal lighten-2">#4db6ac teal lighten-2</div><div class="teal lighten-1">#26a69a teal lighten-1</div><div class="teal">#009688 teal</div><div style="color: rgba(255, 255, 255, 0.901961);" class="teal darken-1">#00897b teal darken-1</div><div style="color: rgba(255, 255, 255, 0.901961);" class="teal darken-2">#00796b teal darken-2</div><div style="color: rgba(255, 255, 255, 0.901961);" class="teal darken-3">#00695c teal darken-3</div><div style="color: rgba(255, 255, 255, 0.901961);" class="teal darken-4">#004d40 teal darken-4</div><div class="teal accent-1">#a7ffeb teal accent-1</div><div class="teal accent-2">#64ffda teal accent-2</div><div class="teal accent-3">#1de9b6 teal accent-3</div><div class="teal accent-4">#00bfa5 teal accent-4</div></div><div class="col-one-third"><div class="green lighten-5">#e8f5e9 green lighten-5</div><div class="green lighten-4">#c8e6c9 green lighten-4</div><div class="green lighten-3">#a5d6a7 green lighten-3</div><div class="green lighten-2">#81c784 green lighten-2</div><div class="green lighten-1">#66bb6a green lighten-1</div><div class="green">#4caf50 green</div><div style="color: rgba(255, 255, 255, 0.901961);" class="green darken-1">#43a047 green darken-1</div><div style="color: rgba(255, 255, 255, 0.901961);" class="green darken-2">#388e3c green darken-2</div><div style="color: rgba(255, 255, 255, 0.901961);" class="green darken-3">#2e7d32 green darken-3</div><div style="color: rgba(255, 255, 255, 0.901961);" class="green darken-4">#1b5e20 green darken-4</div><div class="green accent-1">#b9f6ca green accent-1</div><div class="green accent-2">#69f0ae green accent-2</div><div class="green accent-3">#00e676 green accent-3</div><div class="green accent-4">#00c853 green accent-4</div></div><div class="col-one-third"><div class="light-green lighten-5">#f1f8e9 light-green lighten-5</div><div class="light-green lighten-4">#dcedc8 light-green lighten-4</div><div class="light-green lighten-3">#c5e1a5 light-green lighten-3</div><div class="light-green lighten-2">#aed581 light-green lighten-2</div><div class="light-green lighten-1">#9ccc65 light-green lighten-1</div><div class="light-green">#8bc34a light-green</div><div style="color: rgba(255, 255, 255, 0.901961);" class="light-green darken-1">#7cb342 light-green darken-1</div><div style="color: rgba(255, 255, 255, 0.901961);" class="light-green darken-2">#689f38 light-green darken-2</div><div style="color: rgba(255, 255, 255, 0.901961);" class="light-green darken-3">#558b2f light-green darken-3</div><div style="color: rgba(255, 255, 255, 0.901961);" class="light-green darken-4">#33691e light-green darken-4</div><div class="light-green accent-1">#ccff90 light-green accent-1</div><div class="light-green accent-2">#b2ff59 light-green accent-2</div><div class="light-green accent-3">#76ff03 light-green accent-3</div><div class="light-green accent-4">#64dd17 light-green accent-4</div></div><div class="col-one-third"><div class="lime lighten-5">#f9fbe7 lime lighten-5</div><div class="lime lighten-4">#f0f4c3 lime lighten-4</div><div class="lime lighten-3">#e6ee9c lime lighten-3</div><div class="lime lighten-2">#dce775 lime lighten-2</div><div class="lime lighten-1">#d4e157 lime lighten-1</div><div class="lime">#cddc39 lime</div><div style="color: rgba(255, 255, 255, 0.901961);" class="lime darken-1">#c0ca33 lime darken-1</div><div style="color: rgba(255, 255, 255, 0.901961);" class="lime darken-2">#afb42b lime darken-2</div><div style="color: rgba(255, 255, 255, 0.901961);" class="lime darken-3">#9e9d24 lime darken-3</div><div style="color: rgba(255, 255, 255, 0.901961);" class="lime darken-4">#827717 lime darken-4</div><div class="lime accent-1">#f4ff81 lime accent-1</div><div class="lime accent-2">#eeff41 lime accent-2</div><div class="lime accent-3">#c6ff00 lime accent-3</div><div class="lime accent-4">#aeea00 lime accent-4</div></div><div class="col-one-third"><div class="yellow lighten-5">#fffde7 yellow lighten-5</div><div class="yellow lighten-4">#fff9c4 yellow lighten-4</div><div class="yellow lighten-3">#fff59d yellow lighten-3</div><div class="yellow lighten-2">#fff176 yellow lighten-2</div><div class="yellow lighten-1">#ffee58 yellow lighten-1</div><div class="yellow">#ffeb3b yellow</div><div style="color: rgba(255, 255, 255, 0.901961);" class="yellow darken-1">#fdd835 yellow darken-1</div><div style="color: rgba(255, 255, 255, 0.901961);" class="yellow darken-2">#fbc02d yellow darken-2</div><div style="color: rgba(255, 255, 255, 0.901961);" class="yellow darken-3">#f9a825 yellow darken-3</div><div style="color: rgba(255, 255, 255, 0.901961);" class="yellow darken-4">#f57f17 yellow darken-4</div><div class="yellow accent-1">#ffff8d yellow accent-1</div><div class="yellow accent-2">#ffff00 yellow accent-2</div><div class="yellow accent-3">#ffea00 yellow accent-3</div><div class="yellow accent-4">#ffd600 yellow accent-4</div></div><div class="col-one-third"><div class="amber lighten-5">#fff8e1 amber lighten-5</div><div class="amber lighten-4">#ffecb3 amber lighten-4</div><div class="amber lighten-3">#ffe082 amber lighten-3</div><div class="amber lighten-2">#ffd54f amber lighten-2</div><div class="amber lighten-1">#ffca28 amber lighten-1</div><div class="amber">#ffc107 amber</div><div style="color: rgba(255, 255, 255, 0.901961);" class="amber darken-1">#ffb300 amber darken-1</div><div style="color: rgba(255, 255, 255, 0.901961);" class="amber darken-2">#ffa000 amber darken-2</div><div style="color: rgba(255, 255, 255, 0.901961);" class="amber darken-3">#ff8f00 amber darken-3</div><div style="color: rgba(255, 255, 255, 0.901961);" class="amber darken-4">#ff6f00 amber darken-4</div><div class="amber accent-1">#ffe57f amber accent-1</div><div class="amber accent-2">#ffd740 amber accent-2</div><div class="amber accent-3">#ffc400 amber accent-3</div><div class="amber accent-4">#ffab00 amber accent-4</div></div><div class="col-one-third"><div class="orange lighten-5">#fff3e0 orange lighten-5</div><div class="orange lighten-4">#ffe0b2 orange lighten-4</div><div class="orange lighten-3">#ffcc80 orange lighten-3</div><div class="orange lighten-2">#ffb74d orange lighten-2</div><div class="orange lighten-1">#ffa726 orange lighten-1</div><div class="orange">#ff9800 orange</div><div style="color: rgba(255, 255, 255, 0.901961);" class="orange darken-1">#fb8c00 orange darken-1</div><div style="color: rgba(255, 255, 255, 0.901961);" class="orange darken-2">#f57c00 orange darken-2</div><div style="color: rgba(255, 255, 255, 0.901961);" class="orange darken-3">#ef6c00 orange darken-3</div><div style="color: rgba(255, 255, 255, 0.901961);" class="orange darken-4">#e65100 orange darken-4</div><div class="orange accent-1">#ffd180 orange accent-1</div><div class="orange accent-2">#ffab40 orange accent-2</div><div class="orange accent-3">#ff9100 orange accent-3</div><div class="orange accent-4">#ff6d00 orange accent-4</div></div><div class="col-one-third"><div class="deep-orange lighten-5">#fbe9e7 deep-orange lighten-5</div><div class="deep-orange lighten-4">#ffccbc deep-orange lighten-4</div><div class="deep-orange lighten-3">#ffab91 deep-orange lighten-3</div><div class="deep-orange lighten-2">#ff8a65 deep-orange lighten-2</div><div class="deep-orange lighten-1">#ff7043 deep-orange lighten-1</div><div class="deep-orange">#ff5722 deep-orange</div><div style="color: rgba(255, 255, 255, 0.901961);" class="deep-orange darken-1">#f4511e deep-orange darken-1</div><div style="color: rgba(255, 255, 255, 0.901961);" class="deep-orange darken-2">#e64a19 deep-orange darken-2</div><div style="color: rgba(255, 255, 255, 0.901961);" class="deep-orange darken-3">#d84315 deep-orange darken-3</div><div style="color: rgba(255, 255, 255, 0.901961);" class="deep-orange darken-4">#bf360c deep-orange darken-4</div><div class="deep-orange accent-1">#ff9e80 deep-orange accent-1</div><div class="deep-orange accent-2">#ff6e40 deep-orange accent-2</div><div class="deep-orange accent-3">#ff3d00 deep-orange accent-3</div><div class="deep-orange accent-4">#dd2c00 deep-orange accent-4</div></div><div class="col-one-third"><div class="brown lighten-5">#efebe9 brown lighten-5</div><div class="brown lighten-4">#d7ccc8 brown lighten-4</div><div class="brown lighten-3">#bcaaa4 brown lighten-3</div><div class="brown lighten-2">#a1887f brown lighten-2</div><div class="brown lighten-1">#8d6e63 brown lighten-1</div><div class="brown">#795548 brown</div><div style="color: rgba(255, 255, 255, 0.901961);" class="brown darken-1">#6d4c41 brown darken-1</div><div style="color: rgba(255, 255, 255, 0.901961);" class="brown darken-2">#5d4037 brown darken-2</div><div style="color: rgba(255, 255, 255, 0.901961);" class="brown darken-3">#4e342e brown darken-3</div><div style="color: rgba(255, 255, 255, 0.901961);" class="brown darken-4">#3e2723 brown darken-4</div></div><div class="col-one-third"><div class="grey lighten-5">#fafafa grey lighten-5</div><div class="grey lighten-4">#f5f5f5 grey lighten-4</div><div class="grey lighten-3">#eeeeee grey lighten-3</div><div class="grey lighten-2">#e0e0e0 grey lighten-2</div><div class="grey lighten-1">#bdbdbd grey lighten-1</div><div class="grey">#9e9e9e grey</div><div style="color: rgba(255, 255, 255, 0.901961);" class="grey darken-1">#757575 grey darken-1</div><div style="color: rgba(255, 255, 255, 0.901961);" class="grey darken-2">#616161 grey darken-2</div><div style="color: rgba(255, 255, 255, 0.901961);" class="grey darken-3">#424242 grey darken-3</div><div style="color: rgba(255, 255, 255, 0.901961);" class="grey darken-4">#212121 grey darken-4</div></div><div class="col-one-third"><div class="blue-grey lighten-5">#eceff1 blue-grey lighten-5</div><div class="blue-grey lighten-4">#cfd8dc blue-grey lighten-4</div><div class="blue-grey lighten-3">#b0bec5 blue-grey lighten-3</div><div class="blue-grey lighten-2">#90a4ae blue-grey lighten-2</div><div class="blue-grey lighten-1">#78909c blue-grey lighten-1</div><div class="blue-grey">#607d8b blue-grey</div><div style="color: rgba(255, 255, 255, 0.901961);" class="blue-grey darken-1">#546e7a blue-grey darken-1</div><div style="color: rgba(255, 255, 255, 0.901961);" class="blue-grey darken-2">#455a64 blue-grey darken-2</div><div style="color: rgba(255, 255, 255, 0.901961);" class="blue-grey darken-3">#37474f blue-grey darken-3</div><div style="color: rgba(255, 255, 255, 0.901961);" class="blue-grey darken-4">#263238 blue-grey darken-4</div></div><div class="col-one-third"><div style="color: rgba(255, 255, 255, 0.901961);" class="black">#000000 black</div><div class="white">#ffffff white</div><div class="transparent">N/A transparent</div></div></div></header></div></div><footer id="footer"><ul class="nav-links"><li><a href="/">Home</a></li><li><a href="/style-guide.html">Style Guide</a></li></ul><ul class="social-links"><li><i class="fa fa-facebook"></i></li><li><i class="fa fa-twitter"></i></li><li><i class="fa fa-google-plus"></i></li><li><i class="fa fa-github-alt"></i></li></ul><ul class="legal-links"><li>Copyright 2016. Mash LLC. All rights reserved.</li></ul></footer><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script type="text/javascript" src="/js/jquery.brightness.js"></script><script type="text/javascript" src="/js/main.js"></script></body></html>
