www/src/templates/style-guide/essentials/enhanced-inputs.html.jade
extend ../../style-guide.html

block vars
  - var bodyClass = 'style-guide enhanced-inputs';

block sub_content
  header#header
    h1 Enhanced Inputs
    p This page depicts all the enhanced input elements for use in this website.

  section.card
    .card-content
      h2.card-title= 'Static Control'
      p If you need to insert plain text next to a form label within a horizontal form, use the <code>.form-control-static</code> class on a <code>&#60;p&#62;</code> element:
      .example
        form.form-horizontal(role='form')
          .form-group
            label.control-label(for='horizontal-email') Email:
            .input
              p#horizontal-email.form-control-static name@email.com

          .form-group
            label.control-label(for='horizontal-password') Password:
            .input
              input#horizontal-password.form-control(type='password', name='password', placeholder='At least 6 characters')

          .input-pull-right
            button.btn.default(type='submit') Submit

  section.card
    .card-content
      h2.card-title= 'Form Control States'
      ul
        li <strong>INPUT FOCUS</strong> - The outline of the input is removed and a box-shadow is applied on focus
        li <strong>DISABLED INPUTS</strong> - Add a <code>disabled</code> attribute to disable an input field
        li <strong>DISABLED FIELDSETS</strong> - Add a <code>disabled</code> attribute to a fieldset to disable all controls within
        li <strong>READONLY INPUTS</strong> - Add a <code>readonly</code> attribute to an input to prevent user input
        li <strong>VALIDATION STATES</strong> - Bootstrap includes validation styles for error, warning, and success messages. To use, add <code>.has-warning</code>, <code>.has-error</code>, or <code>.has-success</code> to the parent element
        li <strong>ICONS</strong> - You can add icons with the <code>.with-icon</code> class and an icon
        li <strong>HIDDEN LABELS</strong> - Add a <code>.sr-only</code> class on non-visible labels

  section.card
    .card-content
      h2.card-title= 'Input with Icon'
      p Any text-based input can have an icon prefixed.
      p To add an icon to an input field, wrap the element with a <code>.with-icon</code> element and include the <code>i</code> element and <code>input</code> element as children.
      .example
        .form-group
          label(for='email') Email:

          .with-icon
            i.fa.fa-envelope-o
            input#email.form-control(type='email', name='email', placeholder='name@email.com')

        .form-group
          label(for='phone') Phone:

          .with-icon
            i.fa.fa-phone
            input#phone.form-control(type='tel', name='phone', placeholder='503-664-0088')

  section.card
    .card-content
      h2.card-title= 'Textarea with Icon'
      .example
        .form-group
          label(for='comment') Comment:

          .with-icon
            i.fa.fa-comment-o
            textarea#comment.form-control(rows='5', name='comment', placeholder='Up to 500 characters allowed.')

  section.card
    .card-content
      h2.card-title= 'Input with Icon (Hidden Labels)'
      p <strong>Tip:</strong> If you don't include a label for every input, screen readers will have trouble with your forms. You can hide the labels for all devices, except screen readers, by using the <code>.sr-only</code> class:
      .example
        .form-group
          label.sr-only(for='email1') Email:

          .with-icon
            i.fa.fa-envelope-o
            input#email1.form-control(type='email', name='email', placeholder='Email address')

        .form-group
          label.sr-only(for='phone1') Phone:

          .with-icon
            i.fa.fa-phone
            input#phone1.form-control(type='tel', name='phone', placeholder='Phone number')

        .form-group
          label.sr-only(for='comment1') Comment:

          .with-icon
            i.fa.fa-comment-o
            textarea#comment1.form-control(rows='5', name='comment', placeholder='Please share your thoughts. Up to 500 characters allowed.')

www/static/style-guide/essentials/enhanced-inputs.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/vendor/css/animate.css"><link rel="stylesheet" href="/vendor/css/font-awesome.css"><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"><link rel="stylesheet" href="/css/main.css"><title>TicTac DimSum
- Style Guide</title></head><body class="style-guide enhanced-inputs"><nav id="main-nav" class="navbar navbar-default"><div class="wrapper-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">Mash Interface Starter</a></div><div class="navbar-right"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li></ul></div></div></nav><div class="wrapper-fluid"><menu id="sidebar"><div class="list-group"><a href="/style-guide.html" class="list-group-item">Style Guide</a></div><h3>Essentials</h3><div class="list-group"><a href="/style-guide/essentials/grid.html" class="list-group-item">Grid</a><a href="/style-guide/essentials/color-palette.html" class="list-group-item">Color Palette</a><a href="/style-guide/essentials/typography.html" class="list-group-item">Typography</a><a href="/style-guide/essentials/icons.html" class="list-group-item">Icons</a><a href="/style-guide/essentials/tables.html" class="list-group-item">Tables</a><a href="/style-guide/essentials/buttons.html" class="list-group-item">Buttons</a><a href="/style-guide/essentials/list-groups.html" class="list-group-item">List Groups</a><a href="/style-guide/essentials/forms.html" class="list-group-item">Forms</a><a href="/style-guide/essentials/inputs.html" class="list-group-item">Inputs</a><a href="/style-guide/essentials/enhanced-inputs.html" class="list-group-item">Enhanced Inputs</a></div><h3>Components</h3><div class="list-group"><a href="/style-guide/components/cards.html" class="list-group-item">Cards</a><a href="/style-guide/components/features.html" class="list-group-item">Features</a><a href="/style-guide/components/hero.html" class="list-group-item">Hero</a><a href="/style-guide/components/nav-bar.html" class="list-group-item">Nav Bars</a><a href="/style-guide/components/page-sections.html" class="list-group-item">Page Sections</a><a href="/style-guide/components/footer.html" class="list-group-item">Footer</a></div></menu><div id="page"><header id="header"><h1>Enhanced Inputs</h1><p>This page depicts all the enhanced input elements for use in this website.</p></header><section class="card"><div class="card-content"><h2 class="card-title">Static Control</h2><p>If you need to insert plain text next to a form label within a horizontal form, use the <code>.form-control-static</code> class on a <code>&#60;p&#62;</code> element:</p><div class="example"><form role="form" class="form-horizontal"><div class="form-group"><label for="horizontal-email" class="control-label">Email:</label><div class="input"><p id="horizontal-email" class="form-control-static">name@email.com</p></div></div><div class="form-group"><label for="horizontal-password" class="control-label">Password:</label><div class="input"><input id="horizontal-password" type="password" name="password" placeholder="At least 6 characters" class="form-control"></div></div><div class="input-pull-right"><button type="submit" class="btn default">Submit</button></div></form></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">Form Control States</h2><ul><li><strong>INPUT FOCUS</strong> - The outline of the input is removed and a box-shadow is applied on focus</li><li><strong>DISABLED INPUTS</strong> - Add a <code>disabled</code> attribute to disable an input field</li><li><strong>DISABLED FIELDSETS</strong> - Add a <code>disabled</code> attribute to a fieldset to disable all controls within</li><li><strong>READONLY INPUTS</strong> - Add a <code>readonly</code> attribute to an input to prevent user input</li><li><strong>VALIDATION STATES</strong> - Bootstrap includes validation styles for error, warning, and success messages. To use, add <code>.has-warning</code>, <code>.has-error</code>, or <code>.has-success</code> to the parent element</li><li><strong>ICONS</strong> - You can add icons with the <code>.with-icon</code> class and an icon</li><li><strong>HIDDEN LABELS</strong> - Add a <code>.sr-only</code> class on non-visible labels</li></ul></div></section><section class="card"><div class="card-content"><h2 class="card-title">Input with Icon</h2><p>Any text-based input can have an icon prefixed.</p><p>To add an icon to an input field, wrap the element with a <code>.with-icon</code> element and include the <code>i</code> element and <code>input</code> element as children.</p><div class="example"><div class="form-group"><label for="email">Email:</label><div class="with-icon"><i class="fa fa-envelope-o"></i><input id="email" type="email" name="email" placeholder="name@email.com" class="form-control"></div></div><div class="form-group"><label for="phone">Phone:</label><div class="with-icon"><i class="fa fa-phone"></i><input id="phone" type="tel" name="phone" placeholder="503-664-0088" class="form-control"></div></div></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">Textarea with Icon</h2><div class="example"><div class="form-group"><label for="comment">Comment:</label><div class="with-icon"><i class="fa fa-comment-o"></i><textarea id="comment" rows="5" name="comment" placeholder="Up to 500 characters allowed." class="form-control"></textarea></div></div></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">Input with Icon (Hidden Labels)</h2><p><strong>Tip:</strong> If you don't include a label for every input, screen readers will have trouble with your forms. You can hide the labels for all devices, except screen readers, by using the <code>.sr-only</code> class:</p><div class="example"><div class="form-group"><label for="email1" class="sr-only">Email:</label><div class="with-icon"><i class="fa fa-envelope-o"></i><input id="email1" type="email" name="email" placeholder="Email address" class="form-control"></div></div><div class="form-group"><label for="phone1" class="sr-only">Phone:</label><div class="with-icon"><i class="fa fa-phone"></i><input id="phone1" type="tel" name="phone" placeholder="Phone number" class="form-control"></div></div><div class="form-group"><label for="comment1" class="sr-only">Comment:</label><div class="with-icon"><i class="fa fa-comment-o"></i><textarea id="comment1" rows="5" name="comment" placeholder="Please share your thoughts. Up to 500 characters allowed." class="form-control"></textarea></div></div></div></div></section></div></div><footer id="footer"><ul class="nav-links"><li><a href="/">Home</a></li><li><a href="/style-guide.html">Style Guide</a></li></ul><ul class="social-links"><li><i class="fa fa-facebook"></i></li><li><i class="fa fa-twitter"></i></li><li><i class="fa fa-google-plus"></i></li><li><i class="fa fa-github-alt"></i></li></ul><ul class="legal-links"><li>Copyright 2016. Mash LLC. All rights reserved.</li></ul></footer><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script type="text/javascript" src="/js/jquery.brightness.js"></script><script type="text/javascript" src="/js/main.js"></script></body></html>
