www/static/style-guide/essentials/forms.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/vendor/css/animate.css"><link rel="stylesheet" href="/vendor/css/font-awesome.css"><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"><link rel="stylesheet" href="/css/main.css"><title>TicTac DimSum
- Style Guide</title></head><body class="style-guide forms"><nav id="main-nav" class="navbar navbar-default"><div class="wrapper-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">Mash Interface Starter</a></div><div class="navbar-right"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li></ul></div></div></nav><div class="wrapper-fluid"><menu id="sidebar"><div class="list-group"><a href="/style-guide.html" class="list-group-item">Style Guide</a></div><h3>Essentials</h3><div class="list-group"><a href="/style-guide/essentials/grid.html" class="list-group-item">Grid</a><a href="/style-guide/essentials/color-palette.html" class="list-group-item">Color Palette</a><a href="/style-guide/essentials/typography.html" class="list-group-item">Typography</a><a href="/style-guide/essentials/icons.html" class="list-group-item">Icons</a><a href="/style-guide/essentials/tables.html" class="list-group-item">Tables</a><a href="/style-guide/essentials/buttons.html" class="list-group-item">Buttons</a><a href="/style-guide/essentials/list-groups.html" class="list-group-item">List Groups</a><a href="/style-guide/essentials/forms.html" class="list-group-item">Forms</a><a href="/style-guide/essentials/inputs.html" class="list-group-item">Inputs</a><a href="/style-guide/essentials/enhanced-inputs.html" class="list-group-item">Enhanced Inputs</a></div><h3>Components</h3><div class="list-group"><a href="/style-guide/components/cards.html" class="list-group-item">Cards</a><a href="/style-guide/components/features.html" class="list-group-item">Features</a><a href="/style-guide/components/hero.html" class="list-group-item">Hero</a><a href="/style-guide/components/nav-bar.html" class="list-group-item">Nav Bars</a><a href="/style-guide/components/page-sections.html" class="list-group-item">Page Sections</a><a href="/style-guide/components/footer.html" class="list-group-item">Footer</a></div></menu><div id="page"><header id="header"><h1>Forms</h1><p>This page depicts all the form variants for use in this website.</p></header><section class="card"><div class="card-content"><h2 class="card-title">Form Layouts</h2><p>Three tyes of form layouts are available:</p><ul><li>Vertical form (default)</li><li>Horizontal form</li><li>Inline form</li></ul><p>Standard rules for all three form layouts:</p><ul><li>Always use <code>&#60;form role="form"&#62;</code> (helps improve accessibility for people using screen readers)</li><li>Wrap labels and form controls in <code>&#60;div class="form-group"&#62;</code> (needed for optimum spacing)</li><li>Add class <code>&#60;form-control&#62;</code> to all textual <code>&#60;input&#62;</code>, <code>&#60;textarea&#62;</code>, and <code>&#60;select&#62;</code> elements so they have a width of 100%.</li></ul></div></section><section class="card"><div class="card-content"><h2 class="card-title">Vertical Form (default)</h2><div class="example"><form role="form"><div class="form-group"><label for="email">Email:</label><input id="email" type="email" name="email" placeholder="name@email.com" class="form-control"></div><div class="form-group"><label for="password">Password:</label><input id="password" type="password" name="password" placeholder="At least 6 characters" class="form-control"></div><div class="checkbox"><label><input type="checkbox"><span>Remember me</span></label></div><button type="submit" class="btn default">Submit</button></form></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">Inline Form</h2><div class="example"><form role="form" class="form-inline"><div class="form-group"><label for="inline-email">Email:</label><input id="inline-email" type="email" name="email" placeholder="name@email.com" class="form-control"></div><div class="form-group"><label for="inline-password">Password:</label><input id="inline-password" type="password" name="password" placeholder="At least 6 characters" class="form-control"></div><div class="checkbox"><label><input type="checkbox"><span>Remember me</span></label></div><button type="submit" class="btn default">Submit</button></form></div><p>In an inline form, all of the elements are inline, left-aligned, and the labels are alongside.</p><p><strong>Note: This only applies to forms within viewports that are at least 600px wide!</strong></p><p>Additional rule for an inline form:</p><ul><li>Add class <code>.form-inline</code> to the <code>&#60;form&#62;</code> element.</li></ul></div></section><section class="card"><div class="card-content"><h2 class="card-title">Horizontal Form</h2><div class="example"><form role="form" class="form-horizontal"><div class="form-group"><label for="horizontal-email" class="control-label">Email:</label><div class="input"><input id="horizontal-email" type="email" name="email" placeholder="name@email.com" class="form-control"></div></div><div class="form-group"><label for="horizontal-password" class="control-label">Password:</label><div class="input"><input id="horizontal-password" type="password" name="password" placeholder="At least 6 characters" class="form-control"></div></div><div class="input-pull-right"><div class="checkbox"><label><input type="checkbox"><span>Remember me</span></label></div><button type="submit" class="btn default">Submit</button></div></form></div><p>A horizontal form stands apart from the other forms both in the amount of markup, and in the presentation of the form.</p><p>Additional rules for a horizontal form:</p><ul><li>Add class <code>.form-horizontal</code> to the <code>&#60;form&#62;</code> element.</li><li>Add class <code>.control-label</code> to all <code>&#60;label&#62;</code> elements.</li><li>Wrap all <code>&#60;input&#62;</code> elements with a div with the class of <code>.input</code></li><li>Align anything to the input elements by wrapping it with the <code>.input-pull-right</code> class.</li></ul></div></section></div></div><footer id="footer"><ul class="nav-links"><li><a href="/">Home</a></li><li><a href="/style-guide.html">Style Guide</a></li></ul><ul class="social-links"><li><i class="fa fa-facebook"></i></li><li><i class="fa fa-twitter"></i></li><li><i class="fa fa-google-plus"></i></li><li><i class="fa fa-github-alt"></i></li></ul><ul class="legal-links"><li>Copyright 2016. Mash LLC. All rights reserved.</li></ul></footer><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script type="text/javascript" src="/js/jquery.brightness.js"></script><script type="text/javascript" src="/js/main.js"></script></body></html>

www/src/templates/style-guide/essentials/forms.html.jade
extend ../../style-guide.html

block vars
  - var bodyClass = 'style-guide forms';

block sub_content
  header#header
    h1 Forms
    p This page depicts all the form variants for use in this website.

  section.card
    .card-content
      h2.card-title= 'Form Layouts'
      p Three tyes of form layouts are available:
      ul
        li Vertical form (default)
        li Horizontal form
        li Inline form
      p Standard rules for all three form layouts:
      ul
        li Always use <code>&#60;form role="form"&#62;</code> (helps improve accessibility for people using screen readers)
        li Wrap labels and form controls in <code>&#60;div class="form-group"&#62;</code> (needed for optimum spacing)
        li Add class <code>&#60;form-control&#62;</code> to all textual <code>&#60;input&#62;</code>, <code>&#60;textarea&#62;</code>, and <code>&#60;select&#62;</code> elements so they have a width of 100%.

  section.card
    .card-content
      h2.card-title Vertical Form (default)
      .example
        form(role='form')
          .form-group
            label(for='email') Email:
            input#email.form-control(type='email', name='email', placeholder='name@email.com')

          .form-group
            label(for='password') Password:
            input#password.form-control(type='password', name='password', placeholder='At least 6 characters')

          .checkbox
            label
              input(type='checkbox')
              span Remember me

          button.btn.default(type='submit') Submit

  section.card
    .card-content
      h2.card-title Inline Form
      .example
        form.form-inline(role='form')
          .form-group
            label(for='inline-email') Email:
            input#inline-email.form-control(type='email', name='email', placeholder='name@email.com')

          .form-group
            label(for='inline-password') Password:
            input#inline-password.form-control(type='password', name='password', placeholder='At least 6 characters')

          .checkbox
            label
              input(type='checkbox')
              span Remember me

          button.btn.default(type='submit') Submit

      p In an inline form, all of the elements are inline, left-aligned, and the labels are alongside.
      p: strong Note: This only applies to forms within viewports that are at least 600px wide!
      p Additional rule for an inline form:
      ul
        li Add class <code>.form-inline</code> to the <code>&#60;form&#62;</code> element.

  section.card
    .card-content
      h2.card-title Horizontal Form
      .example
        form.form-horizontal(role='form')
          .form-group
            label.control-label(for='horizontal-email') Email:
            .input
              input#horizontal-email.form-control(type='email', name='email', placeholder='name@email.com')

          .form-group
            label.control-label(for='horizontal-password') Password:
            .input
              input#horizontal-password.form-control(type='password', name='password', placeholder='At least 6 characters')

          .input-pull-right
            .checkbox
              label
                input(type='checkbox')
                span Remember me

            button.btn.default(type='submit') Submit

      p A horizontal form stands apart from the other forms both in the amount of markup, and in the presentation of the form.
      p Additional rules for a horizontal form:
      ul
        li Add class <code>.form-horizontal</code> to the <code>&#60;form&#62;</code> element.
        li Add class <code>.control-label</code> to all <code>&#60;label&#62;</code> elements.
        li Wrap all <code>&#60;input&#62;</code> elements with a div with the class of <code>.input</code>
        li Align anything to the input elements by wrapping it with the <code>.input-pull-right</code> class.
