www/static/style-guide/essentials/grid.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/vendor/css/animate.css"><link rel="stylesheet" href="/vendor/css/font-awesome.css"><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"><link rel="stylesheet" href="/css/main.css"><title>TicTac DimSum
- Style Guide</title></head><body class="style-guide grid"><nav id="main-nav" class="navbar navbar-default"><div class="wrapper-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">Mash Interface Starter</a></div><div class="navbar-right"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li></ul></div></div></nav><div class="wrapper-fluid"><menu id="sidebar"><div class="list-group"><a href="/style-guide.html" class="list-group-item">Style Guide</a></div><h3>Essentials</h3><div class="list-group"><a href="/style-guide/essentials/grid.html" class="list-group-item">Grid</a><a href="/style-guide/essentials/color-palette.html" class="list-group-item">Color Palette</a><a href="/style-guide/essentials/typography.html" class="list-group-item">Typography</a><a href="/style-guide/essentials/icons.html" class="list-group-item">Icons</a><a href="/style-guide/essentials/tables.html" class="list-group-item">Tables</a><a href="/style-guide/essentials/buttons.html" class="list-group-item">Buttons</a><a href="/style-guide/essentials/list-groups.html" class="list-group-item">List Groups</a><a href="/style-guide/essentials/forms.html" class="list-group-item">Forms</a><a href="/style-guide/essentials/inputs.html" class="list-group-item">Inputs</a><a href="/style-guide/essentials/enhanced-inputs.html" class="list-group-item">Enhanced Inputs</a></div><h3>Components</h3><div class="list-group"><a href="/style-guide/components/cards.html" class="list-group-item">Cards</a><a href="/style-guide/components/features.html" class="list-group-item">Features</a><a href="/style-guide/components/hero.html" class="list-group-item">Hero</a><a href="/style-guide/components/nav-bar.html" class="list-group-item">Nav Bars</a><a href="/style-guide/components/page-sections.html" class="list-group-item">Page Sections</a><a href="/style-guide/components/footer.html" class="list-group-item">Footer</a></div></menu><div id="page"><header id="header"><h1>The Grid</h1><p>The foundation of any well formed site is a grid system. The implementation here is using <a href="http://jeet.gs/" target="_blank">Jeet</a>, a grid system for human. Jeet is available anywhere in stylus and here are some examples of the things you can do with Jeet.</p><div class="example clearfix"><div class="col-one-third"><div class="feature gfx-top white"><div class="wrapper"><div class="gfx"><img src="/gfx/vectors/software-development.svg"></div><div class="description"><h2 class="title">Flexibility</h2><p>Jeet is built on CSS preprocessors. As such, you're no longer limited to classes like <code>.col-6</code>. Instead, you can pass any fraction, decimal, or combination of the two, to create a completely custom grid.</p></div></div></div></div><div class="col-one-third"><div class="feature gfx-top white"><div class="wrapper"><div class="gfx"><img src="/gfx/vectors/international-exports.svg"></div><div class="description"><h2 class="title">Helper Classes</h2><p>Jeet has been extended here to include helper classes that can be added to DOM elements. Elements can be given a fixed column width and cycle by using the following classes: <code>.col-one-half</code>, <code>.col-one-third</code>, <code>.col-one-fourth</code>, <code>.col-one-fifth</code>, etc. onto 12 columns.</p></div></div></div></div><div class="col-one-third"><div class="feature gfx-top white"><div class="wrapper"><div class="gfx"><img src="/gfx/vectors/ecommerce-fulfillment.svg"></div><div class="description"><h2 class="title">Stylus Mixins</h2><p>Be sure to use Jeet's mixins in elements when you can. <code>col(ratios: 1, offset: 0, cycle: 0, uncycle: 0, gutter: jeet-gutter)</code>. Again, this mixin is available anywhere you can write stylus.</p></div></div></div></div><div class="example clearfix"><div class="col-one-half"><div class="feature gfx-top white"><div class="wrapper"><div class="gfx"><img src="/gfx/vectors/website-hosting-management.svg"></div><div class="description"><h2 class="title">Tips</h2><p>It's a good idea to wrap your columns in an element that is self cleared. This is accomplished by adding a DOM element with the class of <code>.clearfix</code> around your columns or extending the <code>clearfix()</code> mixin directly on your element containing the columns.</p></div></div></div></div><div class="col-one-half"><div class="feature gfx-bottom white"><div class="wrapper"><div class="description"><h2 class="title">More Documentation</h2><p>Be sure to read the <a href="http://jeet.gs/" target="_blank">documentation</a> about Jeet to learn more about this grid system.</p></div><div class="gfx"><img src="/gfx/vectors/international-exports.svg"></div></div></div></div></div></div></header></div></div><footer id="footer"><ul class="nav-links"><li><a href="/">Home</a></li><li><a href="/style-guide.html">Style Guide</a></li></ul><ul class="social-links"><li><i class="fa fa-facebook"></i></li><li><i class="fa fa-twitter"></i></li><li><i class="fa fa-google-plus"></i></li><li><i class="fa fa-github-alt"></i></li></ul><ul class="legal-links"><li>Copyright 2016. Mash LLC. All rights reserved.</li></ul></footer><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script type="text/javascript" src="/js/jquery.brightness.js"></script><script type="text/javascript" src="/js/main.js"></script></body></html>

www/src/templates/style-guide/essentials/grid.html.jade
extend ../../style-guide.html

block vars
  - var bodyClass = 'style-guide grid';

block sub_content
  header#header
    h1 The Grid
    p The foundation of any well formed site is a grid system. The implementation here is using <a href="http://jeet.gs/" target="_blank">Jeet</a>, a grid system for human. Jeet is available anywhere in stylus and here are some examples of the things you can do with Jeet.

    .example.clearfix
      .col-one-third
        .feature.gfx-top.white
          .wrapper
            .gfx
              img(src='/gfx/vectors/software-development.svg')
            .description
              h2.title
                | Flexibility
              p Jeet is built on CSS preprocessors. As such, you're no longer limited to classes like <code>.col-6</code>. Instead, you can pass any fraction, decimal, or combination of the two, to create a completely custom grid.

      .col-one-third
        .feature.gfx-top.white
          .wrapper
            .gfx
              img(src='/gfx/vectors/international-exports.svg')
            .description
              h2.title
                | Helper Classes
              p Jeet has been extended here to include helper classes that can be added to DOM elements. Elements can be given a fixed column width and cycle by using the following classes: <code>.col-one-half</code>, <code>.col-one-third</code>, <code>.col-one-fourth</code>, <code>.col-one-fifth</code>, etc. onto 12 columns.

      .col-one-third
        .feature.gfx-top.white
          .wrapper
            .gfx
              img(src='/gfx/vectors/ecommerce-fulfillment.svg')
            .description
              h2.title
                | Stylus Mixins
              p Be sure to use Jeet's mixins in elements when you can. <code>col(ratios: 1, offset: 0, cycle: 0, uncycle: 0, gutter: jeet-gutter)</code>. Again, this mixin is available anywhere you can write stylus.

      .example.clearfix
        .col-one-half
          .feature.gfx-top.white
            .wrapper
              .gfx
                img(src='/gfx/vectors/website-hosting-management.svg')
              .description
                h2.title
                  | Tips
                p It's a good idea to wrap your columns in an element that is self cleared. This is accomplished by adding a DOM element with the class of <code>.clearfix</code> around your columns or extending the <code>clearfix()</code> mixin directly on your element containing the columns.

        .col-one-half
          .feature.gfx-bottom.white
            .wrapper
              .description
                h2.title
                  | More Documentation
                p Be sure to read the <a href="http://jeet.gs/" target="_blank">documentation</a> about Jeet to learn more about this grid system.
              .gfx
                img(src='/gfx/vectors/international-exports.svg')
