www/static/style-guide/essentials/icons.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/vendor/css/animate.css"><link rel="stylesheet" href="/vendor/css/font-awesome.css"><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"><link rel="stylesheet" href="/css/main.css"><title>TicTac DimSum
- Style Guide</title></head><body class="style-guide icons"><nav id="main-nav" class="navbar navbar-default"><div class="wrapper-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">Mash Interface Starter</a></div><div class="navbar-right"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li></ul></div></div></nav><div class="wrapper-fluid"><menu id="sidebar"><div class="list-group"><a href="/style-guide.html" class="list-group-item">Style Guide</a></div><h3>Essentials</h3><div class="list-group"><a href="/style-guide/essentials/grid.html" class="list-group-item">Grid</a><a href="/style-guide/essentials/color-palette.html" class="list-group-item">Color Palette</a><a href="/style-guide/essentials/typography.html" class="list-group-item">Typography</a><a href="/style-guide/essentials/icons.html" class="list-group-item">Icons</a><a href="/style-guide/essentials/tables.html" class="list-group-item">Tables</a><a href="/style-guide/essentials/buttons.html" class="list-group-item">Buttons</a><a href="/style-guide/essentials/list-groups.html" class="list-group-item">List Groups</a><a href="/style-guide/essentials/forms.html" class="list-group-item">Forms</a><a href="/style-guide/essentials/inputs.html" class="list-group-item">Inputs</a><a href="/style-guide/essentials/enhanced-inputs.html" class="list-group-item">Enhanced Inputs</a></div><h3>Components</h3><div class="list-group"><a href="/style-guide/components/cards.html" class="list-group-item">Cards</a><a href="/style-guide/components/features.html" class="list-group-item">Features</a><a href="/style-guide/components/hero.html" class="list-group-item">Hero</a><a href="/style-guide/components/nav-bar.html" class="list-group-item">Nav Bars</a><a href="/style-guide/components/page-sections.html" class="list-group-item">Page Sections</a><a href="/style-guide/components/footer.html" class="list-group-item">Footer</a></div></menu><div id="page"><header id="header"><h1>FontAwesome Icons</h1><p>Icons in this theme are provided by FontAwesome. Here is a sample of the available icons and you can view the full list on <a href="http://fontawesome.io/icons/" target="_blank">FontAwesome</a>.</p><div class="card-panel fontawesome-icon-list"><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/american-sign-language-interpreting"><i aria-hidden="true" class="fa fa-american-sign-language-interpreting"></i><span class="sr-only">Example of</span>american-sign-language-interpreting</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/american-sign-language-interpreting"><i aria-hidden="true" class="fa fa-asl-interpreting"></i><span class="sr-only">Example of</span>asl-interpreting<span class="text-muted">(alias)</span></a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/assistive-listening-systems"><i aria-hidden="true" class="fa fa-assistive-listening-systems"></i><span class="sr-only">Example of</span>assistive-listening-systems</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/audio-description"><i aria-hidden="true" class="fa fa-audio-description"></i><span class="sr-only">Example of</span>audio-description</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/blind"><i aria-hidden="true" class="fa fa-blind"></i><span class="sr-only">Example of</span>blind</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/braille"><i aria-hidden="true" class="fa fa-braille"></i><span class="sr-only">Example of</span>braille</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/deaf"><i aria-hidden="true" class="fa fa-deaf"></i><span class="sr-only">Example of</span>deaf</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/deaf"><i aria-hidden="true" class="fa fa-deafness"></i><span class="sr-only">Example of</span>deafness<span class="text-muted">(alias)</span></a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/envira"><i aria-hidden="true" class="fa fa-envira"></i><span class="sr-only">Example of</span>envira</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/font-awesome"><i aria-hidden="true" class="fa fa-fa"></i><span class="sr-only">Example of</span>fa<span class="text-muted">(alias)</span></a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/first-order"><i aria-hidden="true" class="fa fa-first-order"></i><span class="sr-only">Example of</span>first-order</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/font-awesome"><i aria-hidden="true" class="fa fa-font-awesome"></i><span class="sr-only">Example of</span>font-awesome</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/gitlab"><i aria-hidden="true" class="fa fa-gitlab"></i><span class="sr-only">Example of</span>gitlab</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/glide"><i aria-hidden="true" class="fa fa-glide"></i><span class="sr-only">Example of</span>glide</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/glide-g"><i aria-hidden="true" class="fa fa-glide-g"></i><span class="sr-only">Example of</span>glide-g</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/google-plus-official"><i aria-hidden="true" class="fa fa-google-plus-circle"></i><span class="sr-only">Example of</span>google-plus-circle<span class="text-muted">(alias)</span></a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/google-plus-official"><i aria-hidden="true" class="fa fa-google-plus-official"></i><span class="sr-only">Example of</span>google-plus-official</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/deaf"><i aria-hidden="true" class="fa fa-hard-of-hearing"></i><span class="sr-only">Example of</span>hard-of-hearing<span class="text-muted">(alias)</span></a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/instagram"><i aria-hidden="true" class="fa fa-instagram"></i><span class="sr-only">Example of</span>instagram</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/low-vision"><i aria-hidden="true" class="fa fa-low-vision"></i><span class="sr-only">Example of</span>low-vision</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/pied-piper"><i aria-hidden="true" class="fa fa-pied-piper"></i><span class="sr-only">Example of</span>pied-piper</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/question-circle-o"><i aria-hidden="true" class="fa fa-question-circle-o"></i><span class="sr-only">Example of</span>question-circle-o</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/sign-language"><i aria-hidden="true" class="fa fa-sign-language"></i><span class="sr-only">Example of</span>sign-language</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/sign-language"><i aria-hidden="true" class="fa fa-signing"></i><span class="sr-only">Example of</span>signing<span class="text-muted">(alias)</span></a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/snapchat"><i aria-hidden="true" class="fa fa-snapchat"></i><span class="sr-only">Example of</span>snapchat</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/snapchat-ghost"><i aria-hidden="true" class="fa fa-snapchat-ghost"></i><span class="sr-only">Example of</span>snapchat-ghost</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/snapchat-square"><i aria-hidden="true" class="fa fa-snapchat-square"></i><span class="sr-only">Example of</span>snapchat-square</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/themeisle"><i aria-hidden="true" class="fa fa-themeisle"></i><span class="sr-only">Example of</span>themeisle</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/universal-access"><i aria-hidden="true" class="fa fa-universal-access"></i><span class="sr-only">Example of</span>universal-access</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/viadeo"><i aria-hidden="true" class="fa fa-viadeo"></i><span class="sr-only">Example of</span>viadeo</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/viadeo-square"><i aria-hidden="true" class="fa fa-viadeo-square"></i><span class="sr-only">Example of</span>viadeo-square</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/volume-control-phone"><i aria-hidden="true" class="fa fa-volume-control-phone"></i><span class="sr-only">Example of</span>volume-control-phone</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/wheelchair-alt"><i aria-hidden="true" class="fa fa-wheelchair-alt"></i><span class="sr-only">Example of</span>wheelchair-alt</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/wpbeginner"><i aria-hidden="true" class="fa fa-wpbeginner"></i><span class="sr-only">Example of</span>wpbeginner</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/wpforms"><i aria-hidden="true" class="fa fa-wpforms"></i><span class="sr-only">Example of</span>wpforms</a></div><div class="fa-hover col-one-third"><a target="_blank" href="http://fontawesome.io/icon/yoast"><i aria-hidden="true" class="fa fa-yoast"></i><span class="sr-only">Example of</span>yoast</a></div></div></header></div></div><footer id="footer"><ul class="nav-links"><li><a href="/">Home</a></li><li><a href="/style-guide.html">Style Guide</a></li></ul><ul class="social-links"><li><i class="fa fa-facebook"></i></li><li><i class="fa fa-twitter"></i></li><li><i class="fa fa-google-plus"></i></li><li><i class="fa fa-github-alt"></i></li></ul><ul class="legal-links"><li>Copyright 2016. Mash LLC. All rights reserved.</li></ul></footer><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script type="text/javascript" src="/js/jquery.brightness.js"></script><script type="text/javascript" src="/js/main.js"></script></body></html>

www/src/templates/style-guide/essentials/icons.html.jade
extend ../../style-guide.html

block vars
  - var bodyClass = 'style-guide icons';

block sub_content
  header#header
    h1 FontAwesome Icons
    p Icons in this theme are provided by FontAwesome. Here is a sample of the available icons and you can view the full list on <a href="http://fontawesome.io/icons/" target="_blank">FontAwesome</a>.

    .card-panel.fontawesome-icon-list
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/american-sign-language-interpreting')
          i.fa.fa-american-sign-language-interpreting(aria-hidden='true')
          span.sr-only Example of
          | american-sign-language-interpreting
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/american-sign-language-interpreting')
          i.fa.fa-asl-interpreting(aria-hidden='true')
          span.sr-only Example of
          | asl-interpreting
          span.text-muted (alias)
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/assistive-listening-systems')
          i.fa.fa-assistive-listening-systems(aria-hidden='true')
          span.sr-only Example of
          | assistive-listening-systems
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/audio-description')
          i.fa.fa-audio-description(aria-hidden='true')
          span.sr-only Example of
          | audio-description
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/blind')
          i.fa.fa-blind(aria-hidden='true')
          span.sr-only Example of
          | blind
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/braille')
          i.fa.fa-braille(aria-hidden='true')
          span.sr-only Example of
          | braille
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/deaf')
          i.fa.fa-deaf(aria-hidden='true')
          span.sr-only Example of
          | deaf
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/deaf')
          i.fa.fa-deafness(aria-hidden='true')
          span.sr-only Example of
          | deafness
          span.text-muted (alias)
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/envira')
          i.fa.fa-envira(aria-hidden='true')
          span.sr-only Example of
          | envira
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/font-awesome')
          i.fa.fa-fa(aria-hidden='true')
          span.sr-only Example of
          | fa
          span.text-muted (alias)
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/first-order')
          i.fa.fa-first-order(aria-hidden='true')
          span.sr-only Example of
          | first-order
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/font-awesome')
          i.fa.fa-font-awesome(aria-hidden='true')
          span.sr-only Example of
          | font-awesome
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/gitlab')
          i.fa.fa-gitlab(aria-hidden='true')
          span.sr-only Example of
          | gitlab
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/glide')
          i.fa.fa-glide(aria-hidden='true')
          span.sr-only Example of
          | glide
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/glide-g')
          i.fa.fa-glide-g(aria-hidden='true')
          span.sr-only Example of
          | glide-g
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/google-plus-official')
          i.fa.fa-google-plus-circle(aria-hidden='true')
          span.sr-only Example of
          | google-plus-circle
          span.text-muted (alias)
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/google-plus-official')
          i.fa.fa-google-plus-official(aria-hidden='true')
          span.sr-only Example of
          | google-plus-official
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/deaf')
          i.fa.fa-hard-of-hearing(aria-hidden='true')
          span.sr-only Example of
          | hard-of-hearing
          span.text-muted (alias)
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/instagram')
          i.fa.fa-instagram(aria-hidden='true')
          span.sr-only Example of
          | instagram
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/low-vision')
          i.fa.fa-low-vision(aria-hidden='true')
          span.sr-only Example of
          | low-vision
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/pied-piper')
          i.fa.fa-pied-piper(aria-hidden='true')
          span.sr-only Example of
          | pied-piper
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/question-circle-o')
          i.fa.fa-question-circle-o(aria-hidden='true')
          span.sr-only Example of
          | question-circle-o
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/sign-language')
          i.fa.fa-sign-language(aria-hidden='true')
          span.sr-only Example of
          | sign-language
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/sign-language')
          i.fa.fa-signing(aria-hidden='true')
          span.sr-only Example of
          | signing
          span.text-muted (alias)
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/snapchat')
          i.fa.fa-snapchat(aria-hidden='true')
          span.sr-only Example of
          | snapchat
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/snapchat-ghost')
          i.fa.fa-snapchat-ghost(aria-hidden='true')
          span.sr-only Example of
          | snapchat-ghost
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/snapchat-square')
          i.fa.fa-snapchat-square(aria-hidden='true')
          span.sr-only Example of
          | snapchat-square
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/themeisle')
          i.fa.fa-themeisle(aria-hidden='true')
          span.sr-only Example of
          | themeisle
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/universal-access')
          i.fa.fa-universal-access(aria-hidden='true')
          span.sr-only Example of
          | universal-access
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/viadeo')
          i.fa.fa-viadeo(aria-hidden='true')
          span.sr-only Example of
          | viadeo
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/viadeo-square')
          i.fa.fa-viadeo-square(aria-hidden='true')
          span.sr-only Example of
          | viadeo-square
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/volume-control-phone')
          i.fa.fa-volume-control-phone(aria-hidden='true')
          span.sr-only Example of
          | volume-control-phone
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/wheelchair-alt')
          i.fa.fa-wheelchair-alt(aria-hidden='true')
          span.sr-only Example of
          | wheelchair-alt
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/wpbeginner')
          i.fa.fa-wpbeginner(aria-hidden='true')
          span.sr-only Example of
          | wpbeginner
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/wpforms')
          i.fa.fa-wpforms(aria-hidden='true')
          span.sr-only Example of
          | wpforms
      .fa-hover.col-one-third
        a(target='_blank', href='http://fontawesome.io/icon/yoast')
          i.fa.fa-yoast(aria-hidden='true')
          span.sr-only Example of
          | yoast
