www/static/style-guide/essentials/inputs.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/vendor/css/animate.css"><link rel="stylesheet" href="/vendor/css/font-awesome.css"><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"><link rel="stylesheet" href="/css/main.css"><title>TicTac DimSum
- Style Guide</title></head><body class="style-guide inputs"><nav id="main-nav" class="navbar navbar-default"><div class="wrapper-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">Mash Interface Starter</a></div><div class="navbar-right"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li></ul></div></div></nav><div class="wrapper-fluid"><menu id="sidebar"><div class="list-group"><a href="/style-guide.html" class="list-group-item">Style Guide</a></div><h3>Essentials</h3><div class="list-group"><a href="/style-guide/essentials/grid.html" class="list-group-item">Grid</a><a href="/style-guide/essentials/color-palette.html" class="list-group-item">Color Palette</a><a href="/style-guide/essentials/typography.html" class="list-group-item">Typography</a><a href="/style-guide/essentials/icons.html" class="list-group-item">Icons</a><a href="/style-guide/essentials/tables.html" class="list-group-item">Tables</a><a href="/style-guide/essentials/buttons.html" class="list-group-item">Buttons</a><a href="/style-guide/essentials/list-groups.html" class="list-group-item">List Groups</a><a href="/style-guide/essentials/forms.html" class="list-group-item">Forms</a><a href="/style-guide/essentials/inputs.html" class="list-group-item">Inputs</a><a href="/style-guide/essentials/enhanced-inputs.html" class="list-group-item">Enhanced Inputs</a></div><h3>Components</h3><div class="list-group"><a href="/style-guide/components/cards.html" class="list-group-item">Cards</a><a href="/style-guide/components/features.html" class="list-group-item">Features</a><a href="/style-guide/components/hero.html" class="list-group-item">Hero</a><a href="/style-guide/components/nav-bar.html" class="list-group-item">Nav Bars</a><a href="/style-guide/components/page-sections.html" class="list-group-item">Page Sections</a><a href="/style-guide/components/footer.html" class="list-group-item">Footer</a></div></menu><div id="page"><header id="header"><h1>Inputs</h1><p>This page depicts all the basic input elements for use in this website.</p></header><section class="card"><div class="card-content"><h2 class="card-title">Input</h2><p>All the HTML5 input types: text, password, datetime, datetime-local, date, month, time, week, number, email, url, search, tel, and color.</p><p><strong>Note:</strong> Inputs will NOT be fully styled if their type is not properly declared!</p><div class="example"><div class="form-group"><label for="email">Email:</label><input id="email" type="email" name="email" placeholder="name@email.com" class="form-control"></div><div class="form-group"><label for="password">Password:</label><input id="password" type="password" name="password" placeholder="At least 6 characters" class="form-control"></div></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">Textarea</h2><div class="example"><div class="form-group"><label for="comment">Comment:</label><textarea id="comment" rows="5" name="comment" placeholder="Up to 500 characters allowed." class="form-control"></textarea></div></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">Checkboxes</h2><p>Checkboxes are used if you want the user to select any number of options from a list of preset options. The following example contains three checkboxes. The last option is disabled:</p><div class="example"><div class="checkbox"><label><input type="checkbox" value="1"><span>Option 1</span></label></div><div class="checkbox"><label><input type="checkbox" value="2"><span>Option 2</span></label></div><div class="checkbox"><label><input type="checkbox" value="3" disabled><span>Option 3</span></label></div></div><p>Use the <code>.checkbox-inline</code> class if you want the checkboxes to appear on the same line:</p><div class="example"><label class="checkbox-inline"><input type="checkbox" value="1"><span>Option 1</span></label><label class="checkbox-inline"><input type="checkbox" value="2"><span>Option 2</span></label><label class="checkbox-inline"><input type="checkbox" value="4"><span>Option 3</span></label></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">Radio Buttons</h2><p>Radio buttons are used if you want to limit the user to just one selection from a list of preset options. The following example contains three radio buttons. The last option is disabled:</p><div class="example"><div class="radio"><label><input type="radio" value="1" name="optradio"><span>Option 1</span></label></div><div class="radio"><label><input type="radio" value="2" name="optradio"><span>Option 2</span></label></div><div class="radio"><label><input type="radio" value="3" name="optradio" disabled><span>Option 3</span></label></div></div><p>Use the <code>.checkbox-inline</code> class if you want the checkboxes to appear on the same line:</p><div class="example"><label class="radio-inline"><input type="radio" value="1" name="optradio1"><span>Option 1</span></label><label class="radio-inline"><input type="radio" value="2" name="optradio1"><span>Option 2</span></label><label class="radio-inline"><input type="radio" value="4" name="optradio1"><span>Option 3</span></label></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">Select List</h2><div class="example"><div class="form-group"><label for="sel1">Select list (select one):</label><select id="sel1" class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></div><div class="form-group"><label for="sel2">Multiple select list (hold ctrl or shift (or drag with the mouse) to select more than one):</label><select id="sel2" multiple class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option></select></div></div></div></section></div></div><footer id="footer"><ul class="nav-links"><li><a href="/">Home</a></li><li><a href="/style-guide.html">Style Guide</a></li></ul><ul class="social-links"><li><i class="fa fa-facebook"></i></li><li><i class="fa fa-twitter"></i></li><li><i class="fa fa-google-plus"></i></li><li><i class="fa fa-github-alt"></i></li></ul><ul class="legal-links"><li>Copyright 2016. Mash LLC. All rights reserved.</li></ul></footer><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script type="text/javascript" src="/js/jquery.brightness.js"></script><script type="text/javascript" src="/js/main.js"></script></body></html>

www/src/templates/style-guide/essentials/inputs.html.jade
extend ../../style-guide.html

block vars
  - var bodyClass = 'style-guide inputs';

block sub_content
  header#header
    h1 Inputs
    p This page depicts all the basic input elements for use in this website.

  section.card
    .card-content
      h2.card-title= 'Input'
      p All the HTML5 input types: text, password, datetime, datetime-local, date, month, time, week, number, email, url, search, tel, and color.
      p <strong>Note:</strong> Inputs will NOT be fully styled if their type is not properly declared!
      .example
        .form-group
          label(for='email') Email:
          input#email.form-control(type='email', name='email', placeholder='name@email.com')

        .form-group
          label(for='password') Password:
          input#password.form-control(type='password', name='password', placeholder='At least 6 characters')

  section.card
    .card-content
      h2.card-title= 'Textarea'
      .example
        .form-group
          label(for='comment') Comment:
          textarea#comment.form-control(rows='5', name='comment', placeholder='Up to 500 characters allowed.')

  section.card
    .card-content
      h2.card-title= 'Checkboxes'
      p Checkboxes are used if you want the user to select any number of options from a list of preset options. The following example contains three checkboxes. The last option is disabled:
      .example
        .checkbox
          label
            input(type='checkbox', value='1')
            span Option 1
        .checkbox
          label
            input(type='checkbox', value='2')
            span Option 2
        .checkbox
          label
            input(type='checkbox', value='3', disabled)
            span Option 3

      p Use the <code>.checkbox-inline</code> class if you want the checkboxes to appear on the same line:
      .example
        label.checkbox-inline
          input(type='checkbox', value='1')
          span Option 1
        label.checkbox-inline
          input(type='checkbox', value='2')
          span Option 2
        label.checkbox-inline
          input(type='checkbox', value='4')
          span Option 3

  section.card
    .card-content
      h2.card-title= 'Radio Buttons'
      p Radio buttons are used if you want to limit the user to just one selection from a list of preset options. The following example contains three radio buttons. The last option is disabled:
      .example
        .radio
          label
            input(type='radio', value='1', name='optradio')
            span Option 1
        .radio
          label
            input(type='radio', value='2', name='optradio')
            span Option 2
        .radio
          label
            input(type='radio', value='3', name='optradio', disabled)
            span Option 3

      p Use the <code>.checkbox-inline</code> class if you want the checkboxes to appear on the same line:
      .example
        label.radio-inline
          input(type='radio', value='1', name='optradio1')
          span Option 1
        label.radio-inline
          input(type='radio', value='2', name='optradio1')
          span Option 2
        label.radio-inline
          input(type='radio', value='4', name='optradio1')
          span Option 3

  section.card
    .card-content
      h2.card-title= 'Select List'
      .example
        .form-group
          label(for='sel1') Select list (select one):
          select#sel1.form-control
            option 1
            option 2
            option 3
            option 4

        .form-group
          label(for='sel2') Multiple select list (hold ctrl or shift (or drag with the mouse) to select more than one):
          select#sel2.form-control(multiple)
            option 1
            option 2
            option 3
            option 4
            option 5
            option 6
            option 7
