www/src/templates/style-guide/essentials/list-groups.html.jade
extend ../../style-guide.html

block vars
  - var bodyClass = 'style-guide list-groups';

block sub_content
  header#header
    h1 List Groups
    p This page depicts the way list groups can be displayed on this website.

  section.card
    .card-content
      h2.card-title= 'Basic List Groups'
      p The most basic list group is an unordered list with list items:
      .example
        ul.list-group
          li.list-group-item First item
          li.list-group-item Second item
          li.list-group-item Third item
      p To create a basic list group, use an <code>&#60;ul&#62;</code> element with class <code>.list-group</code>, and <code>&#60;li&#62;</code> elements with class <code>.list-group-item</code>.

  section.card
    .card-content
      h2.card-title= 'List Group with Badges'
      p You can also add badges to a list group. The badges will automatically be positioned on the right:
      .example
        ul.list-group
          li.list-group-item
            span.badge 12
            | Boats
          li.list-group-item
            span.badge 2
            | Trains
          li.list-group-item
            span.badge 10
            | Planes
      p To create a list group with a badge, add a <code>&#60;span&#62;</code> element with class <code>.badge</code>, inside the <code>.list-group-item</code> element.

  section.card
    .card-content
      h2.card-title= 'List Group with Linked Items'
      p The items in a list group can also be hyperlinks. This will add a grey background color on hover:
      .example
        .list-group
          a.list-group-item(href='#')
            span.badge 12
            | Boats
          a.list-group-item(href='#')
            span.badge 2
            | Trains
          a.list-group-item(href='#')
            span.badge 10
            | Planes
      p To create a list group with linked items, use a <code>&#60;div&#62;</code> element with a class of <code>.list-group</code> instead of a <code>&#60;ul&#62;</code> element. The use <code>&#60;a&#62;</code> elements with classes of <code>.list-group-item</code> instead of <code>&#60;li&#62;</code>.

  section.card
    .card-content
      h2.card-title= 'Active State'
      p Use the <code>.active</code> class to highlight the current item:
      .example
        .list-group
          a.list-group-item.active(href='#')
            span.badge 12
            | Boats
          a.list-group-item(href='#')
            span.badge 2
            | Trains
          a.list-group-item(href='#')
            span.badge 10
            | Planes

  section.card
    .card-content
      h2.card-title= 'Disabled Item'
      p Use the <code>.disabled</code> class to disable an item in the list:
      .example
        .list-group
          a.list-group-item.disabled(href='#')
            span.badge 12
            | Boats
          a.list-group-item(href='#')
            span.badge 2
            | Trains
          a.list-group-item(href='#')
            span.badge 10
            | Planes

  section.card
    .card-content
      h2.card-title= 'Contextual Classes'
      p The classes for coloring list-items are: <code>.list-group-item-success</code>, <code>.list-group-item-info</code>, <code>.list-group-item-warning</code>, and <code>.list-group-item-danger</code>:
      .example
        .list-group
          a.list-group-item.list-group-item-success(href='#')
            span.badge $1.9 M
            | Real Estate and Properties
          a.list-group-item.list-group-item-info(href='#')
            span.badge $873k
            | Land Vehicles
          a.list-group-item.list-group-item-warning(href='#')
            span.badge $31k
            | Sea Vehicles
          a.list-group-item.list-group-item-danger(href='#')
            span.badge -$128k
            | Aircraft and Helicopters

www/static/style-guide/essentials/list-groups.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/vendor/css/animate.css"><link rel="stylesheet" href="/vendor/css/font-awesome.css"><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"><link rel="stylesheet" href="/css/main.css"><title>TicTac DimSum
- Style Guide</title></head><body class="style-guide list-groups"><nav id="main-nav" class="navbar navbar-default"><div class="wrapper-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">Mash Interface Starter</a></div><div class="navbar-right"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li></ul></div></div></nav><div class="wrapper-fluid"><menu id="sidebar"><div class="list-group"><a href="/style-guide.html" class="list-group-item">Style Guide</a></div><h3>Essentials</h3><div class="list-group"><a href="/style-guide/essentials/grid.html" class="list-group-item">Grid</a><a href="/style-guide/essentials/color-palette.html" class="list-group-item">Color Palette</a><a href="/style-guide/essentials/typography.html" class="list-group-item">Typography</a><a href="/style-guide/essentials/icons.html" class="list-group-item">Icons</a><a href="/style-guide/essentials/tables.html" class="list-group-item">Tables</a><a href="/style-guide/essentials/buttons.html" class="list-group-item">Buttons</a><a href="/style-guide/essentials/list-groups.html" class="list-group-item">List Groups</a><a href="/style-guide/essentials/forms.html" class="list-group-item">Forms</a><a href="/style-guide/essentials/inputs.html" class="list-group-item">Inputs</a><a href="/style-guide/essentials/enhanced-inputs.html" class="list-group-item">Enhanced Inputs</a></div><h3>Components</h3><div class="list-group"><a href="/style-guide/components/cards.html" class="list-group-item">Cards</a><a href="/style-guide/components/features.html" class="list-group-item">Features</a><a href="/style-guide/components/hero.html" class="list-group-item">Hero</a><a href="/style-guide/components/nav-bar.html" class="list-group-item">Nav Bars</a><a href="/style-guide/components/page-sections.html" class="list-group-item">Page Sections</a><a href="/style-guide/components/footer.html" class="list-group-item">Footer</a></div></menu><div id="page"><header id="header"><h1>List Groups</h1><p>This page depicts the way list groups can be displayed on this website.</p></header><section class="card"><div class="card-content"><h2 class="card-title">Basic List Groups</h2><p>The most basic list group is an unordered list with list items:</p><div class="example"><ul class="list-group"><li class="list-group-item">First item</li><li class="list-group-item">Second item</li><li class="list-group-item">Third item</li></ul></div><p>To create a basic list group, use an <code>&#60;ul&#62;</code> element with class <code>.list-group</code>, and <code>&#60;li&#62;</code> elements with class <code>.list-group-item</code>.</p></div></section><section class="card"><div class="card-content"><h2 class="card-title">List Group with Badges</h2><p>You can also add badges to a list group. The badges will automatically be positioned on the right:</p><div class="example"><ul class="list-group"><li class="list-group-item"><span class="badge">12</span>Boats</li><li class="list-group-item"><span class="badge">2</span>Trains</li><li class="list-group-item"><span class="badge">10</span>Planes</li></ul></div><p>To create a list group with a badge, add a <code>&#60;span&#62;</code> element with class <code>.badge</code>, inside the <code>.list-group-item</code> element.</p></div></section><section class="card"><div class="card-content"><h2 class="card-title">List Group with Linked Items</h2><p>The items in a list group can also be hyperlinks. This will add a grey background color on hover:</p><div class="example"><div class="list-group"><a href="#" class="list-group-item"><span class="badge">12</span>Boats</a><a href="#" class="list-group-item"><span class="badge">2</span>Trains</a><a href="#" class="list-group-item"><span class="badge">10</span>Planes</a></div></div><p>To create a list group with linked items, use a <code>&#60;div&#62;</code> element with a class of <code>.list-group</code> instead of a <code>&#60;ul&#62;</code> element. The use <code>&#60;a&#62;</code> elements with classes of <code>.list-group-item</code> instead of <code>&#60;li&#62;</code>.</p></div></section><section class="card"><div class="card-content"><h2 class="card-title">Active State</h2><p>Use the <code>.active</code> class to highlight the current item:</p><div class="example"><div class="list-group"><a href="#" class="list-group-item active"><span class="badge">12</span>Boats</a><a href="#" class="list-group-item"><span class="badge">2</span>Trains</a><a href="#" class="list-group-item"><span class="badge">10</span>Planes</a></div></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">Disabled Item</h2><p>Use the <code>.disabled</code> class to disable an item in the list:</p><div class="example"><div class="list-group"><a href="#" class="list-group-item disabled"><span class="badge">12</span>Boats</a><a href="#" class="list-group-item"><span class="badge">2</span>Trains</a><a href="#" class="list-group-item"><span class="badge">10</span>Planes</a></div></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">Contextual Classes</h2><p>The classes for coloring list-items are: <code>.list-group-item-success</code>, <code>.list-group-item-info</code>, <code>.list-group-item-warning</code>, and <code>.list-group-item-danger</code>:</p><div class="example"><div class="list-group"><a href="#" class="list-group-item list-group-item-success"><span class="badge">$1.9 M</span>Real Estate and Properties</a><a href="#" class="list-group-item list-group-item-info"><span class="badge">$873k</span>Land Vehicles</a><a href="#" class="list-group-item list-group-item-warning"><span class="badge">$31k</span>Sea Vehicles</a><a href="#" class="list-group-item list-group-item-danger"><span class="badge">-$128k</span>Aircraft and Helicopters</a></div></div></div></section></div></div><footer id="footer"><ul class="nav-links"><li><a href="/">Home</a></li><li><a href="/style-guide.html">Style Guide</a></li></ul><ul class="social-links"><li><i class="fa fa-facebook"></i></li><li><i class="fa fa-twitter"></i></li><li><i class="fa fa-google-plus"></i></li><li><i class="fa fa-github-alt"></i></li></ul><ul class="legal-links"><li>Copyright 2016. Mash LLC. All rights reserved.</li></ul></footer><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script type="text/javascript" src="/js/jquery.brightness.js"></script><script type="text/javascript" src="/js/main.js"></script></body></html>
