www/static/style-guide/essentials/tables.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/vendor/css/animate.css"><link rel="stylesheet" href="/vendor/css/font-awesome.css"><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"><link rel="stylesheet" href="/css/main.css"><title>TicTac DimSum
- Style Guide</title></head><body class="style-guide tables"><nav id="main-nav" class="navbar navbar-default"><div class="wrapper-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">Mash Interface Starter</a></div><div class="navbar-right"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li></ul></div></div></nav><div class="wrapper-fluid"><menu id="sidebar"><div class="list-group"><a href="/style-guide.html" class="list-group-item">Style Guide</a></div><h3>Essentials</h3><div class="list-group"><a href="/style-guide/essentials/grid.html" class="list-group-item">Grid</a><a href="/style-guide/essentials/color-palette.html" class="list-group-item">Color Palette</a><a href="/style-guide/essentials/typography.html" class="list-group-item">Typography</a><a href="/style-guide/essentials/icons.html" class="list-group-item">Icons</a><a href="/style-guide/essentials/tables.html" class="list-group-item">Tables</a><a href="/style-guide/essentials/buttons.html" class="list-group-item">Buttons</a><a href="/style-guide/essentials/list-groups.html" class="list-group-item">List Groups</a><a href="/style-guide/essentials/forms.html" class="list-group-item">Forms</a><a href="/style-guide/essentials/inputs.html" class="list-group-item">Inputs</a><a href="/style-guide/essentials/enhanced-inputs.html" class="list-group-item">Enhanced Inputs</a></div><h3>Components</h3><div class="list-group"><a href="/style-guide/components/cards.html" class="list-group-item">Cards</a><a href="/style-guide/components/features.html" class="list-group-item">Features</a><a href="/style-guide/components/hero.html" class="list-group-item">Hero</a><a href="/style-guide/components/nav-bar.html" class="list-group-item">Nav Bars</a><a href="/style-guide/components/page-sections.html" class="list-group-item">Page Sections</a><a href="/style-guide/components/footer.html" class="list-group-item">Footer</a></div></menu><div id="page"><header id="header"><h1>Tables</h1><p>This page depicts all table variants for use in this website.</p></header><section class="card"><div class="card-content"><h2 class="card-title">Borderless Table</h2><p>Tables are borderless by default.</p><div class="example"><table><thead><tr><th>Name</th><th>Item Name</th><th>Price</th></tr></thead><tbody><tr><td>Kenneth</td><td>Blue Whale</td><td>$1.2 M</td></tr><tr><td>Ryan</td><td>Angry Dragon</td><td>$1.7 M</td></tr><tr><td>Jason</td><td>Fighting Panda</td><td>$2.4 M</td></tr></tbody></table></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">Bordered Table</h2><p>Add <code>.bordered</code> class to the table tag for a bordered table.</p><div class="example"><table class="bordered"><thead><tr><th>Name</th><th>Item Name</th><th>Price</th></tr></thead><tbody><tr><td>Kenneth</td><td>Blue Whale</td><td>$1.2 M</td></tr><tr><td>Ryan</td><td>Angry Dragon</td><td>$1.7 M</td></tr><tr><td>Jason</td><td>Fighting Panda</td><td>$2.4 M</td></tr></tbody></table></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">Striped Table</h2><p>Add <code>.striped</code> class to the table tag for a striped table.</p><div class="example"><table class="striped"><thead><tr><th>Name</th><th>Item Name</th><th>Price</th></tr></thead><tbody><tr><td>Kenneth</td><td>Blue Whale</td><td>$1.2 M</td></tr><tr><td>Ryan</td><td>Angry Dragon</td><td>$1.7 M</td></tr><tr><td>Jason</td><td>Fighting Panda</td><td>$2.4 M</td></tr></tbody></table></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">Highlight Table</h2><p>Add <code>.highlight</code> class to the table tag for a highlight table.</p><div class="example"><table class="highlight"><thead><tr><th>Name</th><th>Item Name</th><th>Price</th></tr></thead><tbody><tr><td>Kenneth</td><td>Blue Whale</td><td>$1.2 M</td></tr><tr><td>Ryan</td><td>Angry Dragon</td><td>$1.7 M</td></tr><tr><td>Jason</td><td>Fighting Panda</td><td>$2.4 M</td></tr></tbody></table></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">Centered Table</h2><p>Add <code>.centered</code> class to the table tag for a centered table.</p><div class="example"><table class="centered"><thead><tr><th>Name</th><th>Item Name</th><th>Price</th></tr></thead><tbody><tr><td>Kenneth</td><td>Blue Whale</td><td>$1.2 M</td></tr><tr><td>Ryan</td><td>Angry Dragon</td><td>$1.7 M</td></tr><tr><td>Jason</td><td>Fighting Panda</td><td>$2.4 M</td></tr></tbody></table></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">Responsive Table</h2><p>Add <code>.responsive-table</code> class to the table tag to make the table horizontally scrollable on smaller screen widths.</p><div class="example"><table class="responsive-table"><thead><tr><th>Name</th><th>Item Name</th><th>Price</th></tr></thead><tbody><tr><td>Kenneth</td><td>Blue Whale</td><td>$1.2 M</td></tr><tr><td>Ryan</td><td>Angry Dragon</td><td>$1.7 M</td></tr><tr><td>Jason</td><td>Fighting Panda</td><td>$2.4 M</td></tr></tbody></table></div></div></section></div></div><footer id="footer"><ul class="nav-links"><li><a href="/">Home</a></li><li><a href="/style-guide.html">Style Guide</a></li></ul><ul class="social-links"><li><i class="fa fa-facebook"></i></li><li><i class="fa fa-twitter"></i></li><li><i class="fa fa-google-plus"></i></li><li><i class="fa fa-github-alt"></i></li></ul><ul class="legal-links"><li>Copyright 2016. Mash LLC. All rights reserved.</li></ul></footer><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script type="text/javascript" src="/js/jquery.brightness.js"></script><script type="text/javascript" src="/js/main.js"></script></body></html>

www/src/templates/style-guide/essentials/tables.html.jade
extend ../../style-guide.html

block vars
  - var bodyClass = 'style-guide tables';

block sub_content
  header#header
    h1 Tables
    p This page depicts all table variants for use in this website.

  section.card
    .card-content
      h2.card-title= 'Borderless Table'
      p Tables are borderless by default.
      .example
        table
          thead
            tr
              th Name
              th Item Name
              th Price

          tbody
            tr
              td Kenneth
              td Blue Whale
              td $1.2 M
            tr
              td Ryan
              td Angry Dragon
              td $1.7 M
            tr
              td Jason
              td Fighting Panda
              td $2.4 M

  section.card
    .card-content
      h2.card-title= 'Bordered Table'
      p Add <code>.bordered</code> class to the table tag for a bordered table.
      .example
        table.bordered
          thead
            tr
              th Name
              th Item Name
              th Price

          tbody
            tr
              td Kenneth
              td Blue Whale
              td $1.2 M
            tr
              td Ryan
              td Angry Dragon
              td $1.7 M
            tr
              td Jason
              td Fighting Panda
              td $2.4 M

  section.card
    .card-content
      h2.card-title= 'Striped Table'
      p Add <code>.striped</code> class to the table tag for a striped table.
      .example
        table.striped
          thead
            tr
              th Name
              th Item Name
              th Price

          tbody
            tr
              td Kenneth
              td Blue Whale
              td $1.2 M
            tr
              td Ryan
              td Angry Dragon
              td $1.7 M
            tr
              td Jason
              td Fighting Panda
              td $2.4 M

  section.card
    .card-content
      h2.card-title= 'Highlight Table'
      p Add <code>.highlight</code> class to the table tag for a highlight table.
      .example
        table.highlight
          thead
            tr
              th Name
              th Item Name
              th Price

          tbody
            tr
              td Kenneth
              td Blue Whale
              td $1.2 M
            tr
              td Ryan
              td Angry Dragon
              td $1.7 M
            tr
              td Jason
              td Fighting Panda
              td $2.4 M

  section.card
    .card-content
      h2.card-title= 'Centered Table'
      p Add <code>.centered</code> class to the table tag for a centered table.
      .example
        table.centered
          thead
            tr
              th Name
              th Item Name
              th Price

          tbody
            tr
              td Kenneth
              td Blue Whale
              td $1.2 M
            tr
              td Ryan
              td Angry Dragon
              td $1.7 M
            tr
              td Jason
              td Fighting Panda
              td $2.4 M

  section.card
    .card-content
      h2.card-title= 'Responsive Table'
      p Add <code>.responsive-table</code> class to the table tag to make the table horizontally scrollable on smaller screen widths.
      .example
        table.responsive-table
          thead
            tr
              th Name
              th Item Name
              th Price

          tbody
            tr
              td Kenneth
              td Blue Whale
              td $1.2 M
            tr
              td Ryan
              td Angry Dragon
              td $1.7 M
            tr
              td Jason
              td Fighting Panda
              td $2.4 M
