www/static/style-guide/essentials/typography.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/vendor/css/animate.css"><link rel="stylesheet" href="/vendor/css/font-awesome.css"><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"><link rel="stylesheet" href="/css/main.css"><title>TicTac DimSum
- Style Guide</title></head><body class="style-guide typography"><nav id="main-nav" class="navbar navbar-default"><div class="wrapper-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">Mash Interface Starter</a></div><div class="navbar-right"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li></ul></div></div></nav><div class="wrapper-fluid"><menu id="sidebar"><div class="list-group"><a href="/style-guide.html" class="list-group-item">Style Guide</a></div><h3>Essentials</h3><div class="list-group"><a href="/style-guide/essentials/grid.html" class="list-group-item">Grid</a><a href="/style-guide/essentials/color-palette.html" class="list-group-item">Color Palette</a><a href="/style-guide/essentials/typography.html" class="list-group-item">Typography</a><a href="/style-guide/essentials/icons.html" class="list-group-item">Icons</a><a href="/style-guide/essentials/tables.html" class="list-group-item">Tables</a><a href="/style-guide/essentials/buttons.html" class="list-group-item">Buttons</a><a href="/style-guide/essentials/list-groups.html" class="list-group-item">List Groups</a><a href="/style-guide/essentials/forms.html" class="list-group-item">Forms</a><a href="/style-guide/essentials/inputs.html" class="list-group-item">Inputs</a><a href="/style-guide/essentials/enhanced-inputs.html" class="list-group-item">Enhanced Inputs</a></div><h3>Components</h3><div class="list-group"><a href="/style-guide/components/cards.html" class="list-group-item">Cards</a><a href="/style-guide/components/features.html" class="list-group-item">Features</a><a href="/style-guide/components/hero.html" class="list-group-item">Hero</a><a href="/style-guide/components/nav-bar.html" class="list-group-item">Nav Bars</a><a href="/style-guide/components/page-sections.html" class="list-group-item">Page Sections</a><a href="/style-guide/components/footer.html" class="list-group-item">Footer</a></div></menu><div id="page"><header id="header"><h1>Typography</h1><p>This page depicts all typographical elements for use in this website.</p></header><section class="card"><div class="card-content"><h2 class="card-title">&lt;h1&gt; - &lt;h6&gt;</h2><p>HTML headings (<code>&#60;h1&#62;</code> to <code>&#60;h6&#62;</code>) are styled in the following way:</p><div class="example"><h1>h1 Heading 1</h1><h2>h2 Heading 2</h2><h3>h3 Heading 3</h3><h4>h4 Heading 4</h4><h5>h5 Heading 5</h5><h6>h6 Heading 6</h6></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">&lt;small&gt;</h2><p>The HTML <code>&#60;small&#62;</code> element is used to create a lighter, secondary text in any heading:</p><div class="example"><h1>h1 Heading 1 <small>secondary text</small></h1><h2>h2 Heading 2 <small>secondary text</small></h2><h3>h3 Heading 3 <small>secondary text</small></h3><h4>h4 Heading 4 <small>secondary text</small></h4><h5>h5 Heading 5 <small>secondary text</small></h5><h6>h6 Heading 6 <small>secondary text</small></h6></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">&lt;p&gt;</h2><p>Paragraphs (<code>&#60;p&#62;</code>) are styled in the following way:</p><div class="example"><p>There is perhaps no better a demonstration of the folly of human conceits than this distant image of our tiny world.</p></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">&lt;ul&gt;, &lt;ol&gt;, &lt;li&gt;</h2><p>Unordered (<code>&#60;ul&#62;</code>) and ordered (<code>&#60;ol&#62;</code>) lists are styled in the following way:</p><div class="example"><ul><li>Item 1</li><li>Item 2</li><li>Item 3</li><li>Item 4</li></ul></div><div class="example"><ol><li>Justin Beans</li><li>Alexander Hamilton</li><li>Jerry Fettes</li><li>Hubert Humphery</li></ol></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">&lt;mark&gt;</h2><p>The HTML <code>&#60;mark&#62;</code> element will style text in the following way:</p><div class="example"><p>Use the mark element to <mark>highlight</mark> text.</p></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">&lt;abbr&gt;</h2><p>The HTML <code>&#60;abbr&#62;</code> element for abbreviation will style text in the following way:</p><div class="example"><p>The <abbr title='World Wildlife Federation'>WWF</abbr> sued the <abbr title='World Wrestling Federation'>WWF</abbr> for trademark infringement, forcing the <abbr title='World Wrestling Federation'>WWF</abbr> to be renamed to the <abbr title='World Wrestling Entertainment'>WWE</abbr>.</p></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">&lt;blockquote&gt;</h2><p>The HTML <code>&#60;blockquote&#62;</code> element will style text in the following way:</p><div class="example"><blockquote><p><code>&#60;p&#62;</code> The Saturn V rocket’s first stage carries 203,400 gallons (770,000 liters) of kerosene fuel and 318,000 gallons (1.2 million liters) of liquid oxygen needed for combustion. At liftoff, the stage’s five F-1 rocket engines ignite and produce 7.5 million pounds of thrust.</p><footer><code>&#60;footer&#62;</code> - See more at: <a href='http://www.space.com/18422-apollo-saturn-v-moon-rocket-nasa-infographic.html#sthash.jOnyWDA7.dpuf' target='_blank'>www.space.com</a></footer></blockquote></div><p>To show the quote on the right, use the <code>.blockquote-reverse</code> class:</p><div class="example"><blockquote class="blockquote-reverse"><p><code>&#60;p&#62;</code> The Saturn V rocket’s first stage carries 203,400 gallons (770,000 liters) of kerosene fuel and 318,000 gallons (1.2 million liters) of liquid oxygen needed for combustion. At liftoff, the stage’s five F-1 rocket engines ignite and produce 7.5 million pounds of thrust.</p><footer><code>&#60;footer&#62;</code> See more at: <a href='http://www.space.com/18422-apollo-saturn-v-moon-rocket-nasa-infographic.html#sthash.jOnyWDA7.dpuf' target='_blank'>www.space.com</a></footer></blockquote></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">&lt;dl&gt;</h2><p>The HTML <code>&#60;dl&#62;</code> element for description list will style text in the following way:</p><div class="example"><dl><dt><code>&#60;dt&#62;</code> Computer</dt><dd><code>&#60;dd&#62;</code> A device for digital activities</dd><dt><code>&#60;dt&#62;</code> Phone</dt><dd><code>&#60;dd&#62;</code> A device for speaking to people who are not nearby</dd></dl></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">&lt;code&gt;</h2><p>The HTML <code>&#60;code&#62;</code> element will style text in the following way:</p><div class="example"><p>The following HTML elements: <code>span</code>, <code>section</code>, and <code>div</code> defines a section in a document.</p></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">&lt;kbd&gt;</h2><p>The HTML <code>&#60;kbd&#62;</code> element will style text in the following way:</p><div class="example"><p>Use <kbd>CMD + p</kbd> to open the Print dialog box.</p></div></div></section><section class="card"><div class="card-content"><h2 class="card-title">&lt;pre&gt;</h2><p>The HTML <code>&#60;pre&#62;</code> element will style text in the following way:</p><div class="example"><pre>Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks.</pre></div></div></section></div></div><footer id="footer"><ul class="nav-links"><li><a href="/">Home</a></li><li><a href="/style-guide.html">Style Guide</a></li></ul><ul class="social-links"><li><i class="fa fa-facebook"></i></li><li><i class="fa fa-twitter"></i></li><li><i class="fa fa-google-plus"></i></li><li><i class="fa fa-github-alt"></i></li></ul><ul class="legal-links"><li>Copyright 2016. Mash LLC. All rights reserved.</li></ul></footer><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script type="text/javascript" src="/js/jquery.brightness.js"></script><script type="text/javascript" src="/js/main.js"></script></body></html>

www/src/templates/style-guide/essentials/typography.html.jade
extend ../../style-guide.html

block vars
  - var bodyClass = 'style-guide typography';

block sub_content
  header#header
    h1 Typography
    p This page depicts all typographical elements for use in this website.

  section.card
    .card-content
      h2.card-title= '<h1> - <h6>'
      p HTML headings (<code>&#60;h1&#62;</code> to <code>&#60;h6&#62;</code>) are styled in the following way:
      .example
        h1 h1 Heading 1
        h2 h2 Heading 2
        h3 h3 Heading 3
        h4 h4 Heading 4
        h5 h5 Heading 5
        h6 h6 Heading 6

  section.card
    .card-content
      h2.card-title= '<small>'
      p The HTML <code>&#60;small&#62;</code> element is used to create a lighter, secondary text in any heading:
      .example
        h1 h1 Heading 1 <small>secondary text</small>
        h2 h2 Heading 2 <small>secondary text</small>
        h3 h3 Heading 3 <small>secondary text</small>
        h4 h4 Heading 4 <small>secondary text</small>
        h5 h5 Heading 5 <small>secondary text</small>
        h6 h6 Heading 6 <small>secondary text</small>

  section.card
    .card-content
      h2.card-title= '<p>'
      p Paragraphs (<code>&#60;p&#62;</code>) are styled in the following way:
      .example
        p There is perhaps no better a demonstration of the folly of human conceits than this distant image of our tiny world.

  section.card
    .card-content
      h2.card-title= '<ul>, <ol>, <li>'
      p Unordered (<code>&#60;ul&#62;</code>) and ordered (<code>&#60;ol&#62;</code>) lists are styled in the following way:
      .example
        ul
          li Item 1
          li Item 2
          li Item 3
          li Item 4

      .example
        ol
          li Justin Beans
          li Alexander Hamilton
          li Jerry Fettes
          li Hubert Humphery

  section.card
    .card-content
      h2.card-title= '<mark>'
      p The HTML <code>&#60;mark&#62;</code> element will style text in the following way:
      .example
        p Use the mark element to <mark>highlight</mark> text.

  section.card
    .card-content
      h2.card-title= '<abbr>'
      p The HTML <code>&#60;abbr&#62;</code> element for abbreviation will style text in the following way:
      .example
        p The <abbr title='World Wildlife Federation'>WWF</abbr> sued the <abbr title='World Wrestling Federation'>WWF</abbr> for trademark infringement, forcing the <abbr title='World Wrestling Federation'>WWF</abbr> to be renamed to the <abbr title='World Wrestling Entertainment'>WWE</abbr>.

  section.card
    .card-content
      h2.card-title= '<blockquote>'
      p The HTML <code>&#60;blockquote&#62;</code> element will style text in the following way:
      .example
        blockquote
          p <code>&#60;p&#62;</code> The Saturn V rocket’s first stage carries 203,400 gallons (770,000 liters) of kerosene fuel and 318,000 gallons (1.2 million liters) of liquid oxygen needed for combustion. At liftoff, the stage’s five F-1 rocket engines ignite and produce 7.5 million pounds of thrust.
          footer <code>&#60;footer&#62;</code> - See more at: <a href='http://www.space.com/18422-apollo-saturn-v-moon-rocket-nasa-infographic.html#sthash.jOnyWDA7.dpuf' target='_blank'>www.space.com</a>

      p To show the quote on the right, use the <code>.blockquote-reverse</code> class:
      .example
        blockquote.blockquote-reverse
          p <code>&#60;p&#62;</code> The Saturn V rocket’s first stage carries 203,400 gallons (770,000 liters) of kerosene fuel and 318,000 gallons (1.2 million liters) of liquid oxygen needed for combustion. At liftoff, the stage’s five F-1 rocket engines ignite and produce 7.5 million pounds of thrust.
          footer <code>&#60;footer&#62;</code> See more at: <a href='http://www.space.com/18422-apollo-saturn-v-moon-rocket-nasa-infographic.html#sthash.jOnyWDA7.dpuf' target='_blank'>www.space.com</a>

  section.card
    .card-content
      h2.card-title= '<dl>'
      p The HTML <code>&#60;dl&#62;</code> element for description list will style text in the following way:
      .example
        dl
          dt <code>&#60;dt&#62;</code> Computer
          dd <code>&#60;dd&#62;</code> A device for digital activities
          dt <code>&#60;dt&#62;</code> Phone
          dd <code>&#60;dd&#62;</code> A device for speaking to people who are not nearby

  section.card
    .card-content
      h2.card-title= '<code>'
      p The HTML <code>&#60;code&#62;</code> element will style text in the following way:
      .example
        p The following HTML elements: <code>span</code>, <code>section</code>, and <code>div</code> defines a section in a document.

  section.card
    .card-content
      h2.card-title= '<kbd>'
      p The HTML <code>&#60;kbd&#62;</code> element will style text in the following way:
      .example
        p Use <kbd>CMD + p</kbd> to open the Print dialog box.

  section.card
    .card-content
      h2.card-title= '<pre>'
      p The HTML <code>&#60;pre&#62;</code> element will style text in the following way:
      .example
        pre
          | Text in a pre element
          | is displayed in a fixed-width
          | font, and it preserves
          | both      spaces and
          | line breaks.
