www/src/templates/404.html.jade
extend template-wrapper
block vars
  - var bodyClass = 'four-oh-four'

prepend title
  | 404 Elephant -

block content
  include components/nav-bar

  section#intro.feature.gfx-bottom
    .wrapper
      .description
        h1.title
          | Oops! We couldn't find this page!
        p The url you entered doesn't exist. Please check your path and try again. Say hi to Sam in the meantime.
      .gfx
        img(src='/gfx/vectors/404-elephant.svg')

  include components/footer

www/static/404.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/vendor/css/animate.css"><link rel="stylesheet" href="/vendor/css/font-awesome.css"><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"><link rel="stylesheet" href="/css/main.css"><title>404 Elephant -
TicTac DimSum</title></head><body class="four-oh-four"><nav id="main-nav" class="navbar navbar-default"><div class="wrapper-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">Mash Interface Starter</a></div><div class="navbar-right"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li></ul></div></div></nav><section id="intro" class="feature gfx-bottom"><div class="wrapper"><div class="description"><h1 class="title">Oops! We couldn't find this page!</h1><p>The url you entered doesn't exist. Please check your path and try again. Say hi to Sam in the meantime.</p></div><div class="gfx"><img src="/gfx/vectors/404-elephant.svg"></div></div></section><footer id="footer"><ul class="nav-links"><li><a href="/">Home</a></li><li><a href="/style-guide.html">Style Guide</a></li></ul><ul class="social-links"><li><i class="fa fa-facebook"></i></li><li><i class="fa fa-twitter"></i></li><li><i class="fa fa-google-plus"></i></li><li><i class="fa fa-github-alt"></i></li></ul><ul class="legal-links"><li>Copyright 2016. Mash LLC. All rights reserved.</li></ul></footer><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script type="text/javascript" src="/js/jquery.brightness.js"></script><script type="text/javascript" src="/js/main.js"></script></body></html>
