www/src/templates/index.html.jade
extend template-wrapper
block vars
  - var bodyClass = 'index';

block content
  #fb-root
  audio(controls='', loop='', autoplay='')
    source(src='/sfx/chineseRestaurant.mp3', type='audio/mp3')
  nav
    span(onclick='openNav()')
        img.hamburger(src='/gfx/vectors/hamburger.png')
    ul
      li.first-child ticTac  
            img(src='/gfx/vectors/chopsticks.png') 
            |  DimSum
      li.boardDrop Choose Board Size
        ul#boardSize
          span.boardLinks
            li
                  p &nbsp;&nbsp;&nbsp;
                    a(href='#', data-size='3') 3x3
                  p &nbsp;&nbsp;&nbsp;
                    a(href='#', data-size='4') 4x4
                  p &nbsp;&nbsp;&nbsp;
                    a(href='#', data-size='5') 5x5
      li.choose Choose Character
        ul#chooseCharacter
          li.toggleCharBox &nbsp;&nbsp;Player One
            i.fa.fa-caret-down
            #playerOne.charBox
              a(href='#', data-charId='1')
                img(src='/gfx/vectors/eggtart.png')
              a(href='#', data-charId='2')
                img(src='/gfx/vectors/bao.png')
              a(href='#', data-charId='3')
                img(src='/gfx/vectors/harGow.png')
              a(href='#', data-charId='4')
                img(src='/gfx/vectors/dumpling.png')
              a(href='#', data-charId='5')
                img(src='/gfx/vectors/shumai.png')
              a(href='#', data-charId='6')
                img(src='/gfx/vectors/sesame.png')
          li.toggleCharBox &nbsp;&nbsp;Player Two
            i.fa.fa-caret-down
            #playerTwo.charBox
              a(href='#', data-charId='1')
                img(src='/gfx/vectors/eggtart.png')
              a(href='#', data-charId='2')
                img(src='/gfx/vectors/bao.png')
              a(href='#', data-charId='3')
                img(src='/gfx/vectors/harGow.png')
              a(href='#', data-charId='4')
                img(src='/gfx/vectors/dumpling.png')
              a(href='#', data-charId='5')
                img(src='/gfx/vectors/shumai.png')
              a(href='#', data-charId='6')
                img(src='/gfx/vectors/sesame.png')
          
      
  #mySidenav.sidenav
    a.closebtn(href='javascript:void(0)', onclick='closeNav()') X
    br
    a#boards.hoverBoard(href='#')
      | Board Size 
      i.fa.fa-caret-down
    #boardSizes
      a(href='#', data-size='3') 3x3
      br
      a(href='#', data-size='4') 4x4
      br
      a(href='#', data-size='5') 5x5
      br
    ul#chooseCharacter2
      li.toggleCharBox &nbsp;&nbsp;Player One
        i.fa.fa-caret-down
        #playerOne.charBox
          a(href='#', data-charId='1')
            img(src='/gfx/vectors/eggtart.png')
          a(href='#', data-charId='2')
            img(src='/gfx/vectors/bao.png')
          a(href='#', data-charId='3')
            img(src='/gfx/vectors/harGow.png')
          a(href='#', data-charId='4')
            img(src='/gfx/vectors/dumpling.png')
          a(href='#', data-charId='5')
            img(src='/gfx/vectors/shumai.png')
          a(href='#', data-charId='6')
            img(src='/gfx/vectors/sesame.png')
      li.toggleCharBox &nbsp;&nbsp;Player Two
        i.fa.fa-caret-down
        #playerTwo.charBox
          a(href='#', data-charId='1')
            img(src='/gfx/vectors/eggtart.png')
          a(href='#', data-charId='2')
            img(src='/gfx/vectors/bao.png')
          a(href='#', data-charId='3')
            img(src='/gfx/vectors/harGow.png')
          a(href='#', data-charId='4')
            img(src='/gfx/vectors/dumpling.png')
          a(href='#', data-charId='5')
            img(src='/gfx/vectors/shumai.png')
          a(href='#', data-charId='6')
            img(src='/gfx/vectors/sesame.png')
        

  #gameBoard
  

  img#playerO.floating.cloud1(src='/gfx/vectors/playerCloud.png')
  img#playerX.floating.cloud2(src='/gfx/vectors/player2Cloud.png')
  .steam
    img(src='/gfx/vectors/steam.png')


  .dumplings
    img.wiggle(src='/gfx/vectors/BasketODumplings.png')
  
  .scroll
    .winsLosses
      p Player One Wins:
        span#playerOWins
      p Player Two Wins:
        span#playerXWins
      p Draws: 
        span#draws
      button#restart restart
      //- p
      //-   .fb-share-button(data-href='http://swagner23q.github.io/beyondBasics/', data-layout='icon', data-mobile-iframe='true')
      //-   a.fb-xfbml-parse-ignore(target='_blank', href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fswagner23q.github.io%2FbeyondBasics%2F&src=sdkpreparse')
  #overlay
  #winPrompt
  
block scripts
  script(type='text/javascript' src='/js/game/gameState.js')
  script(type='text/javascript' src='/js/game/webPresenter.js')

www/static/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/vendor/css/animate.css"><link rel="stylesheet" href="/vendor/css/font-awesome.css"><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"><link rel="stylesheet" href="/css/main.css"><title>TicTac DimSum</title></head><body class="index"><div id="fb-root"></div><audio controls="" loop="" autoplay=""><source src="/sfx/chineseRestaurant.mp3" type="audio/mp3"></audio><nav><span onclick="openNav()"><img src="/gfx/vectors/hamburger.png" class="hamburger"></span><ul><li class="first-child">ticTac  <img src="/gfx/vectors/chopsticks.png"> DimSum</li><li class="boardDrop">Choose Board Size<ul id="boardSize"><span class="boardLinks"><li><p>&nbsp;&nbsp;&nbsp;<a href="#" data-size="3">3x3</a></p><p>&nbsp;&nbsp;&nbsp;<a href="#" data-size="4">4x4</a></p><p>&nbsp;&nbsp;&nbsp;<a href="#" data-size="5">5x5</a></p></li></span></ul></li><li class="choose">Choose Character<ul id="chooseCharacter"><li class="toggleCharBox">&nbsp;&nbsp;Player One<i class="fa fa-caret-down"></i><div id="playerOne" class="charBox"><a href="#" data-charId="1"><img src="/gfx/vectors/eggtart.png"></a><a href="#" data-charId="2"><img src="/gfx/vectors/bao.png"></a><a href="#" data-charId="3"><img src="/gfx/vectors/harGow.png"></a><a href="#" data-charId="4"><img src="/gfx/vectors/dumpling.png"></a><a href="#" data-charId="5"><img src="/gfx/vectors/shumai.png"></a><a href="#" data-charId="6"><img src="/gfx/vectors/sesame.png"></a></div></li><li class="toggleCharBox">&nbsp;&nbsp;Player Two<i class="fa fa-caret-down"></i><div id="playerTwo" class="charBox"><a href="#" data-charId="1"><img src="/gfx/vectors/eggtart.png"></a><a href="#" data-charId="2"><img src="/gfx/vectors/bao.png"></a><a href="#" data-charId="3"><img src="/gfx/vectors/harGow.png"></a><a href="#" data-charId="4"><img src="/gfx/vectors/dumpling.png"></a><a href="#" data-charId="5"><img src="/gfx/vectors/shumai.png"></a><a href="#" data-charId="6"><img src="/gfx/vectors/sesame.png"></a></div></li></ul></li></ul></nav><div id="mySidenav" class="sidenav"><a href="javascript:void(0)" onclick="closeNav()" class="closebtn">X</a><br><a id="boards" href="#" class="hoverBoard">Board Size <i class="fa fa-caret-down"></i></a><div id="boardSizes"><a href="#" data-size="3">3x3</a><br><a href="#" data-size="4">4x4</a><br><a href="#" data-size="5">5x5</a><br></div><ul id="chooseCharacter2"><li class="toggleCharBox">&nbsp;&nbsp;Player One<i class="fa fa-caret-down"></i><div id="playerOne" class="charBox"><a href="#" data-charId="1"><img src="/gfx/vectors/eggtart.png"></a><a href="#" data-charId="2"><img src="/gfx/vectors/bao.png"></a><a href="#" data-charId="3"><img src="/gfx/vectors/harGow.png"></a><a href="#" data-charId="4"><img src="/gfx/vectors/dumpling.png"></a><a href="#" data-charId="5"><img src="/gfx/vectors/shumai.png"></a><a href="#" data-charId="6"><img src="/gfx/vectors/sesame.png"></a></div></li><li class="toggleCharBox">&nbsp;&nbsp;Player Two<i class="fa fa-caret-down"></i><div id="playerTwo" class="charBox"><a href="#" data-charId="1"><img src="/gfx/vectors/eggtart.png"></a><a href="#" data-charId="2"><img src="/gfx/vectors/bao.png"></a><a href="#" data-charId="3"><img src="/gfx/vectors/harGow.png"></a><a href="#" data-charId="4"><img src="/gfx/vectors/dumpling.png"></a><a href="#" data-charId="5"><img src="/gfx/vectors/shumai.png"></a><a href="#" data-charId="6"><img src="/gfx/vectors/sesame.png"></a></div></li></ul></div><div id="gameBoard"></div><img id="playerO" src="/gfx/vectors/playerCloud.png" class="floating cloud1"><img id="playerX" src="/gfx/vectors/player2Cloud.png" class="floating cloud2"><div class="steam"><img src="/gfx/vectors/steam.png"></div><div class="dumplings"><img src="/gfx/vectors/BasketODumplings.png" class="wiggle"></div><div class="scroll"><div class="winsLosses"><p>Player One Wins:<span id="playerOWins"></span></p><p>Player Two Wins:<span id="playerXWins"></span></p><p>Draws: <span id="draws"></span></p><button id="restart">restart</button></div></div><div id="overlay"></div><div id="winPrompt"></div><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script type="text/javascript" src="/js/jquery.brightness.js"></script><script type="text/javascript" src="/js/main.js"></script><script type="text/javascript" src="/js/game/gameState.js"></script><script type="text/javascript" src="/js/game/webPresenter.js"></script></body></html>
